# INDIForJava-all-in-one

./: .gitignore  CHANGELOG.md  MAVEN_DEPLOY_README.txt  README.md  README.txt  TODO.md  build.gradle  featureFreezeAndAsignments.txt  pom.xml  settings.gradle
all-in-one/: .gitignore  pom.xml
all-in-one/src/assembly/: src.xml
all-in-one/src/site/: site.xml
all-in-one/src/site/resources/: .gitignore  logback.xml
client/: build.gradle  pom.xml
client/src/main/java/org/indilib/i4j/client/: INDIBLOBElement.java  INDIBLOBProperty.java  INDIDevice.java  INDIDeviceListener.java  INDIElement.java  INDIElementListener.java  INDILightElement.java  INDILightProperty.java  INDINumberElement.java  INDINumberProperty.java  INDIProperty.java  INDIPropertyListener.java  INDIServerConnection.java  INDIServerConnectionListener.java  INDISwitchElement.java  INDISwitchProperty.java  INDITextElement.java  INDITextProperty.java  INDIValueException.java  INDIViewCreator.java  INDIViewCreatorInterface.java  package-info.java
core/: build.gradle  pom.xml
core/src/main/java/org/indilib/i4j/: ClassInstantiator.java  Constants.java  FileUtils.java  INDIBLOBValue.java  INDIDateFormat.java  INDIException.java  INDIProtocolParser.java  INDIProtocolReader.java  INDISexagesimalFormatter.java  XMLToString.java  package-info.java
core/src/main/java/org/indilib/i4j/properties/: INDIDeviceDescriptor.java  INDIStandardElement.java  INDIStandardProperty.java  package-info.java
core/src/main/java/org/indilib/i4j/protocol/: DefBlob.java  DefBlobVector.java  DefElement.java  DefLight.java  DefLightVector.java  DefNumber.java  DefNumberVector.java  DefSwitch.java  DefSwitchVector.java  DefText.java  DefTextVector.java  DefVector.java  DelProperty.java  EnableBLOB.java  GetProperties.java  INDIProtocol.java  Message.java  NewBlobVector.java  NewLightVector.java  NewNumberVector.java  NewSwitchVector.java  NewTextVector.java  NewVector.java  OneBlob.java  OneElement.java  OneLight.java  OneNumber.java  OneSwitch.java  OneText.java  SetBlobVector.java  SetLightVector.java  SetNumberVector.java  SetSwitchVector.java  SetTextVector.java  SetVector.java  package-info.java
driver/: build.gradle  pom.xml
driver-ccd/: build.gradle  pom.xml
driver-filterwheel/: pom.xml
driver-raspberrypigpio/: build.gradle  pom.xml
driver-serial-extension/: build.gradle  pom.xml
driver-telescope/: build.gradle  pom.xml
driver/src/main/java/org/indilib/i4j/driver/: INDIBLOBElement.java  INDIBLOBElementAndValue.java  INDIBLOBProperty.java  INDIDriver.java  INDIDriverExtension.java  INDIElement.java  INDIElementAndValue.java  INDILightElement.java  INDILightProperty.java  INDINotLoadableDriver.java  INDINumberElement.java  INDINumberElementAndValue.java  INDINumberProperty.java  INDIProperty.java  INDISwitchElement.java  INDISwitchElementAndValue.java  INDISwitchOneOfManyProperty.java  INDISwitchOneOrNoneProperty.java  INDISwitchProperty.java  INDITextElement.java  INDITextElementAndValue.java  INDITextProperty.java  INDIValueException.java  package-info.java
fits/: pom.xml
fits-utils/: build.gradle  pom.xml
fits-utils/src/main/java/org/indilib/i4j/fits/: FitsImage.java  package-info.java
i4j-all-in-one/: pom.xml
i4j-all-in-one/src/assembly/: src.xml
i4j-all-in-one/src/main/etc/: logback.xml
i4j-all-in-one/src/site/apt/: index.apt.vm
i4j-android-ui/: pom.xml
i4j-android-ui/res/values/: strings.xml
i4j-android-ui/src/main/: AndroidManifest.xml
i4j-android-ui/src/main/java/org/indilib/i4j/androidui/: I4JAndroidConfig.java  INDIAndoidViewCreator.java  INDIAndroidApplication.java  INDIBLOBElementView.java  INDIDefaultPropertyView.java  INDIDeviceView.java  INDIElementView.java  INDILightElementView.java  INDINumberElementView.java  INDIPropertyView.java  INDISwitchElementView.java  INDITextElementView.java  package.html
i4j-base/: .gitignore  pom.xml
i4j-base/src/main/java/org/indilib/i4j/: Base64.java  ClassInstantiator.java  Constants.java  FileUtils.java  INDIBLOBValue.java  INDIDate.java  INDIDateFormat.java  INDIException.java  INDIProtocolParser.java  INDIProtocolReader.java  INDISexagesimalFormatter.java  INDIURI.java  XMLToString.java  package-info.java  package.html
i4j-base/src/main/java/org/indilib/i4j/properties/: INDIDeviceDescriptor.java  INDIGeneralProperties.java  INDIStandardElement.java  INDIStandardProperty.java
i4j-base/src/main/java/org/indilib/i4j/url/: Handler.java  INDIURLStreamHandlerFactory.java  package-info.java
i4j-base/src/test/java/INDISexagesimalFormatter/: SexagesimalFormatterTest.java
i4j-base/src/test/java/org/indilib/i4j/: TestURLStreamHandler.java
i4j-base/src/test/java/org/indilib/i4j/test/: SexagesimalFormatterTest.java  TestDeviceDetector.java  package-info.java
i4j-client-examples/: .gitignore  pom.xml
i4j-client-fx/: .project  pom.xml
i4j-client-fx/src/site/: site.xml
i4j-client-fx/src/site/apt/: fxclient.apt
i4j-driver-filterwheel/: pom.xml
i4j-driver-guider/: .gitignore  .project  pom.xml
i4j-driver-junit/: pom.xml
i4j-driver-nmea-0183/: pom.xml
i4j-driver-nmea-0183/src/site/: site.xml
i4j-driver-nmea-0183/src/site/apt/: nmea1803.apt
i4j-driver-nmea-0183/src/test/resources/: gpsout.txt  xdr.txt  xxx.txt
i4j-driver-raspberry-camera/: .gitignore  pom.xml
i4j-driver-serial-switch/: pom.xml
i4j-driver-serial-switch/src/site/: site.xml
i4j-driver-serial-switch/src/site/apt/: switch.apt
i4j-nbp-integration/: .gitignore  pom.xml
i4j-nbp-integration/src/main/nbm/: manifest.mf
i4j-protocol/: pom.xml
i4j-protocol/src/main/java/org/indilib/i4j/protocol/: DefBlob.java  DefBlobVector.java  DefElement.java  DefLight.java  DefLightVector.java  DefNumber.java  DefNumberVector.java  DefSwitch.java  DefSwitchVector.java  DefText.java  DefTextVector.java  DefVector.java  DelProperty.java  EnableBLOB.java  GetProperties.java  INDIProtocol.java  Message.java  NewBlobVector.java  NewLightVector.java  (+16 more)
i4j-protocol/src/site/: site.xml
i4j-protocol/src/site/apt/: protocol.apt
i4j-server-examples/: nbactions.xml  pom.xml
(+1069 files in other folders)
