plugins {
    id 'java'
    id 'java-library'
}

group 'org.indilib.i4j'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(path: ':core')
    api project(path: ':driver')
    api project(path: ':driver-focuser')
    api project(path: ':driver-ccd')
    api project(path: ':driver-filterwheel')
    api project(path: ':driver-telescope')
    api project(path: ':client')
    api project(path: ':server')
}

test {
    useJUnitPlatform()
}