<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>i4j</artifactId>
    <groupId>org.indilib.i4j</groupId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>INDIForJava</name>
    <description>INDIForJava is a set of libraries to implement clients, drivers and servers that follow the INDI
        distributed control protocol, a protocol designed to operate astronomical instrumentation.
    </description>
    <url>https://indiforjava.github.io/</url>
    <organization>
        <name>INDIForJava</name>
    </organization>
    <scm>
        <connection>scm:git:https://github.com/INDIForJava/INDIForJava.git</connection>
        <developerConnection>scm:git:https://github.com/INDIForJava/INDIForJava.git</developerConnection>
        <url>https://github.com/INDIForJava/INDIForJava/tree/main</url>
    </scm>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <id>marcocipriani01</id>
            <name>Marco Cipriani</name>
            <email>marco [dot] cipriani [dot] 01 [at] gmail [dot] com</email>
            <url>https://marcocipriani01.github.io/</url>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>jk-murcia</id>
            <name>John Knight</name>
            <url>https://github.com/jk-murcia</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>Zerjillo</id>
            <name>Sergio Alonso</name>
            <email>zerjioi [at] ugr [dot] es</email>
            <url>http://zerjio.com</url>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Software Engineering Department, University of Granada</organization>
            <organizationUrl>http://lsi.ugr.es</organizationUrl>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/1e0a51b2c6b4ceae9a55603320f35852.png</picUrl>
            </properties>
        </developer>
        <developer>
            <id>ritchie_gmx_at</id>
            <name>Richard van Nieuwenhoven</name>
            <email>ritchie [at] gmx [dot] at</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>java for all</organization>
            <organizationUrl>http://j4all.org</organizationUrl>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/9e2c2e7aa94335b72952a4b2d56bfc89.png</picUrl>
            </properties>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/INDIForJava/INDIForJava/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE (LGPL) version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${org.apache.maven.wagon.wagon-ssh.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <skip>${i4j.nonjavamodule}</skip>
                    <aggregate>false</aggregate>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.tinyjee.dim</groupId>
                <artifactId>doxia-include-macro</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>initialize-doxia-include-macro</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
                <configuration>
                    <chmod>false</chmod>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>${org.apache.maven.wagon.wagon-ssh.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.tinyjee.dim</groupId>
                        <artifactId>doxia-include-macro</artifactId>
                        <version>1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                            <goal>update-project-license</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>lgpl_v3</licenseName>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>${site.basedir}/src/main/resources/eclipse/formatter.xml</configFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-site-resources</id>
                        <!-- fetch site.xml before creating site documentation -->
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${site.basedir}/src/site/resources/</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <configLocation>${site.basedir}/src/main/checkstyle/i4j-style.xml</configLocation>
                    <suppressionsLocation>${site.basedir}/src/main/checkstyle/checkstyle-suppressions.xml
                    </suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <linkXRef>true</linkXRef>
                </configuration>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <skip>${i4j.nonjavamodule}</skip>
                        </configuration>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <skip>${i4j.nonjavamodule}</skip>
                    <aggregate>false</aggregate>
                </configuration>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <skip>${i4j.nonjavamodule}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.12.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <targetJdk>8</targetJdk>
                    <skipEmptyReport>false</skipEmptyReport>
                    <minimumTokens>50</minimumTokens>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>client</module>
        <module>core</module>
        <module>driver</module>
        <module>driver-active-extension</module>
        <module>driver-ccd</module>
        <module>driver-filterwheel</module>
        <module>driver-focuser</module>
        <module>driver-raspberrypigpio</module>
        <module>driver-serial-extension</module>
        <module>driver-telescope</module>
        <module>fits-utils</module>
        <module>gnu-scientific-lib</module>
        <module>server</module>
        <module>all-in-one</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.id>i4j-deploy</project.scm.id>
        <site.basedir>${project.basedir}</site.basedir>
        <i4j.nonjavamodule>true</i4j.nonjavamodule>
        <org.apache.maven.wagon.wagon-ssh.version>2.8</org.apache.maven.wagon.wagon-ssh.version>
        <org.codehaus.mojo.wagon-maven-plugin.version>1.0</org.codehaus.mojo.wagon-maven-plugin.version>
    </properties>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <!-- if the local user is not the key user use -Dgpg.keyname=XXXX -->
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>use code formatter</id>
            <activation>
                <file>
                    <exists>../src/main/resources/eclipse/formatter.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                        <artifactId>maven-java-formatter-plugin</artifactId>
                        <version>0.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configFile>../src/main/resources/eclipse/formatter.xml</configFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
