%{include|source-content=<div id\="apt-box">}

Migrating sources from the pre 1.50 version

 Starting with 1.50 a hole lot of changes where introduced, that require attention if your program was developed with the version predating the 1.50 release. 
Here will try to help you to do this as efficently as possible.

* Maven / Central
 
 First of all, i4j is now build using maven. While it is not required that you also use maven, we recommend that you also mavenize your project. 
The main change to your program will be that the i4j libraries are now available over the central repository and by that you do not have to download
them and store them localy in your project.

* Package and method names

 All package names where changed to a more standard naming pattern, this shouls be solveable over a normal organize imports in your faforite IDE.
The class names where not changed so it should not be very complicated to adapt your program to it. In some cases we have also changed the method names
to a more standard naming pattern, with mostly meens that methos do not start with a capital anymore. 

* Modules

 We modulized a lot of the code to reduce the visible complexety for a developer, that meens there is no all in one jar anymore. but a module for every type of task.

* Driver development

 In the driver development the changes and redesigns went deeper, it is now much easyer to develop a driver, but that ment also a change in the api.
There is a own page describing the migration of drivers here {{{./i4j-driver/migration.html}Migrating drivers}}.
 
%{include|source-content=</div>}