<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.indilib.i4j</groupId>
		<artifactId>i4j</artifactId>
		<version>1.39-SNAPSHOT</version>
	</parent>
	<artifactId>i4j-client-fx</artifactId>
	<description>INDI for Java Client FX is a library to create Graphical javafx Clients that control astronomical devices using the INDI protocol (http://indilib.org)</description>
	<name>INDI for Java FX Client UI Library</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>i4j-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<i4j.nonjavamodule>false</i4j.nonjavamodule>
	</properties>
</project>