%{include|source-content=<div id\="apt-box">}

INDI Client for javafx

 This module is a base gui implemention for javafx, it is intended to be included in bigger programs.
Just take the class org.indilib.i4j.client.fx.INDIClient as a reference and integrate it in your own 
java fx program.

 This library try's to use javafx as intended, it uses a strict MVC model and the gui can be controlled 
almost completely from a css. 

%{include|source=org.indilib.i4j.client.fx.INDIClient|snippet=#style|source-is-template=true|projectVersion=1.0}

*Controlling the gui thread

 One detail needs an extra explenation, in javafx all gui operations must be done by the gui thread. That colides a little
with the event system of i4j but we implemented a generic solution for it. The class org.indilib.i4j.client.fx.INDIFxPlatformThreadConnector
wrappes the controller classes (in a javaproxy) and automaticaly executes the methods in the gui thread, if that is not the current thread.
 
*Defaul style

 The default style is kept as simple as possible, so you have all freedom to change it easely. A still missing feature is the posibility to 
specify if groups should be organized in a tabpane or as it is implemented now verticaly orderd bordered groups. 
 
%{include|source=src/main/resources/org/indilib/i4j/client/fx/indistyle.css}

%{include|source-content=</div>}