<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.indilib.i4j</groupId>
		<artifactId>i4j</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>i4j-core</artifactId>
	<name>INDI for Java Core Library</name>
	<description>INDI for Java is a library to deal with astronomical devices using the INDI library (http://indilib.org)</description>
	<packaging>jar</packaging>
	<dependencies>
		<!--dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>protocol</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.15</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>2.0.0</version>
		</dependency>

	</dependencies>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<i4j.nonjavamodule>false</i4j.nonjavamodule>
	</properties>
</project>
