# Czech strings for TulipChain  http://ostermiller.org/tulipchain/
#
# Copyright (C) 2004 Pavel Bokr http://dmoz.org/profiles/trilobit.html
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

dialog.title=Nastaveni prohlizece
dialog.ok=OK
dialog.cancel=Zrusit
dialog.apply=Pouzit
dialog.reset=Puvodni hodnoty
dialog.browse=Prochazet
dialog.commandLines=Prikazy:
dialog.description=Nasledujici prikazy budou vykonany vzdy, kdyz bude nutne otevrit nejakou\n\
        stranku v prohlizeci. Vykonavany budou v poradi jak jsou zapsany. Adresa, ktera se\n\
        bude otevirat je nahrazena {0} .

failed=Spusteni prohlizece selhalo
nocommand=Prikazy pro spusteni prohlizece nejsou definovany
warning=Varovani:
html.openurls=Otevrit adresu
noarguments=Zadejte www stranku, kterou chcete zobrazit.
help.option=help
version.option=version
gui.option=gui
conf.option=conf