# Strings for com.Ostermiller.util.Browser
#
# Copyright (C) 2002 Rocco Curcio <curcio_it@yahoo.it>
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

dialog.title=Configurazione del Browser
dialog.ok=OK
dialog.cancel=Cancella
dialog.reset=Default
dialog.browse=Esplora
dialog.commandLines=Linee di Comando:
dialog.description=Quando un browser web deve essere aperto, queste linee di comando verrano\n\
		eseguite nell'ordine che appiaono qua finch� una di esse funzioni.\n\
		{0} verr� modificato con la URL da aprire.
failed=Avvio del browser fallito
nocommand=Comando di esecuzione del browser non definito
warning=Attenzione:
html.openurls=URL aperti
