# Greek strings for com.Ostermiller.util.Browser
# Copyright (C) 2011 geogeo.gr
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

dialog.title=\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2
dialog.ok=\u0395\u03bd\u03c4\u03ac\u03be\u03b5\u03b9
dialog.cancel=\u0386\u03ba\u03c5\u03c1\u03bf
dialog.apply=\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae
dialog.reset=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
dialog.browse=\u0395\u03cd\u03c1\u03b5\u03c3\u03b7
dialog.commandLines=\u0393\u03c1\u03b1\u03bc\u03bc\u03ad\u03c2 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ce\u03bd:
dialog.description=\u038c\u03c4\u03b1\u03bd \u03ad\u03bd\u03b1\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b7\u03b3\u03b7\u03c4\u03ae\u03c2 \u03b9\u03c3\u03c4\u03bf\u03cd \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b1\u03bd\u03bf\u03b9\u03c7\u03c4\u03b5\u03af, \u03b1\u03c5\u03c4\u03ad\u03c2 \u03bf\u03b9 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03c2 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ce\u03bd \u03b8\u03b1\n\
		\u03b5\u03ba\u03c4\u03b5\u03bb\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 \u03bc\u03b5 \u03c4\u03b7 \u03c3\u03b5\u03b9\u03c1\u03ac \u03c0\u03bf\u03c5 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b5\u03b4\u03ce, \u03bc\u03ad\u03c7\u03c1\u03b9 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03b1\u03c5\u03c4\u03ac \u03bd\u03b1 \u03b4\u03bf\u03c5\u03bb\u03ad\u03c8\u03b5\u03b9.\n\
		\u03a4\u03bf {0} \u03b1\u03bd\u03c4\u03b9\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b1\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03c0\u03bf\u03c5 \u03b8\u03b1 \u03b1\u03bd\u03bf\u03b9\u03c7\u03c4\u03b5\u03af.
failed=\u0397 \u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5
nocommand=\u0397 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ae \u03b5\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b7\u03b3\u03b7\u03c4\u03ae, \u03b4\u03b5\u03bd \u03ba\u03b1\u03b8\u03bf\u03c1\u03af\u03c3\u03c4\u03b7\u03ba\u03b5.
warning=\u03a0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7:
html.openurls=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5 URL
noarguments=\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03ba\u03b1\u03b8\u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf \u03b3\u03b9\u03b1 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7.
help.option=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
version.option=\u0388\u03ba\u03b4\u03bf\u03c3\u03b7
gui.option=\u03a0\u03b5\u03c1\u03b9\u03b2\u03ac\u03bb\u03bb\u03bf\u03bd
conf.option=\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7









