# Copyright (C) 1998-2010 Sullivan Beck. All rights reserved.
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

ampmWords=AM>0,A.M.>0,PM>1,P.M.>1
atWords=o,u
daysWords=dzien,dzień,d.,dni
eachWords=kazdy,każdy,kazdym,każdym
futureWords=za,later
hoursWords=godzinie,g.,godzina,godziny
lastWords=ostatni,ostatna
midnightWords=polnoc,północ
minutesWords=minuty,mn.,min.,minut
monthWords=sty.>1,sty>1,lut.>2,lut>2,mar.>3,mar>3,kwi.>4,kwi>4,maj>5,cze.>6,cze>6,lip.>7,lip>7,sie.>8,sie>8,wrz.>9,wrz>9,paz.>10,paź.>10,paz>10,paź>10,lis.>11,lis>11,gru.>12,gru>12,stycznia>1,luty>2,marca>3,kwietnia>4,maja>5,czerwca>6,lipca>7,sierpnia>8,wrzesnia>9,września>9,pazdziernika>10,października>10,listopada>11,grudnia>12
monthsWords=miesiac,miesiąc,m.,m,miesiecy,miesięcy,miesiacu,miesiącu
nextWords=nastepny,następny,nastepnym,następnym,przyszly,przyszły,przyszlym,przyszłym
noonWords=poludnie,południe
ofWords=w,z
onWords=na
ordinalWords=1.>1,jeden>1,pierwszego>1,2.>2,dwa>2,drugiego>2,3.>3,trzy>3,trzeczego>3,4.>4,cztery>4,czwartego>4,5.>5,pięć>5,piec>5,piatego>5,piątego>5,6.>6,sześć>6,szesc>6,szostego>6,szóstego>6,7.>7,siedem>7,siodmego>7,siódmego>7,8.>8,osiem>8,osmego>8,ósmego>8,9.>9,dziewiąta>9,dziewiata>9,dziewiatego>9,dziewiątego>9,10.>10,dziesięć>10,dziesiec>10,dziesiatego>10,dziesiątego>10,11.>11,jedenaście>11,jedenascie>11,jedenastego>11,12.>12,dwanaście>12,dwanascie>12,dwunastego>12,13.>13,trzynaście>13,trzynascie>13,trzynastego>13,14.>14,czternaście>14,czternascie>14,czternastego>14,15.>15,piętnaście>15,pietnascie>15,pietnastego>15,piętnastego>15,16.>16,szesnaście>16,szesnascie>16,szestnastego>16,17.>17,siedemnaście>17,siedemnascie>17,siedemnastego>17,18.>18,osiemnaście>18,osiemnascie>18,osiemnastego>18,19.>19,dziewiętnaście>19,dziewietnascie>19,dziewietnastego>19,20.>20,dwadzieścia>20,dwadziescia>20,dwudziestego>20,21.>21,dwadzieścia jeden>21,dwadziescia jeden>21,dwudziestego pierwszego>21,22.>22,dwadzieścia dwa>22,dwadziescia dwa>22,dwudziestego drugiego>22,23.>23,dwadzieścia trzy>23,dwadziescia trzy>23,dwudziestego trzeczego>23,24.>24,dwadzieścia cztery>24,dwadziescia cztery>24,dwudziestego czwartego>24,25.>25,dwadzieścia pięć>25,dwadziescia piec>25,dwudziestego piatego>25,dwudziestego piątego>25,26.>26,dwadzieścia sześć>26,dwadziescia szesc>26,dwudziestego szostego>26,dwudziestego szóstego>26,27.>27,dwadzieścia siedem>27,dwadziescia siedem>27,dwudziestego siodmego>27,dwudziestego siódmego>27,28.>28,dwadzieścia osiem>28,dwadziescia osiem>28,dwudziestego osmego>28,dwudziestego ósmego>28,29.>29,dwadzieścia dziewięć>29,dwadziescia dziewiec>29,dwudziestego dziewiatego>29,dwudziestego dziewiątego>29,30.>30,trzydzieści>30,trzydziesci>30,trzydziestego>30,31.>31,trzydzieści jeden>31,trzydziesci jeden>31,trzydziestego pierwszego>31,32.>32,trzydzieści dwa>32,trzydziesci dwa>32,trzydziestego drugiego>32,33.>33,trzydzieści trzy>33,trzydziesci trzy>33,trzydziestego trzeczego>33,34.>34,trzydzieści cztery>34,trzydziesci cztery>34,trzydziestego czwartego>34,35.>35,trzydzieści pięć>35,trzydziesci piec>35,trzydziestego piątego>35,trzydziestego piatego>35,36.>36,trzydzieści sześć>36,trzydziesci szesc>36,trzydziestego szóstego>36,trzydziestego szostego>36,37.>37,trzydzieści siedem>37,trzydziesci siedem>37,trzydziestego siódmego>37,trzydziestego siodmego>37,38.>38,trzydzieści osiem>38,trzydziesci osiem>38,trzydziestego ósmego>38,trzydziestego osmego>38,39.>39,trzydzieści dziewięć>39,trzydziesci dziewiec>39,trzydziestego dziewiątego>39,trzydziestego dziewiatego>39,40.>40,czterdzieści>40,czterdziesci>40,czterdziestego>40,41.>41,czterdzieści jeden>41,czterdziesci jeden>41,czterdziestego pierwszego>41,42.>42,czterdzieści dwa>42,czterdziesci dwa>42,czterdziestego drugiego>42,43.>43,czterdzieści trzy>43,czterdziesci trzy>43,czterdziestego trzeczego>43,44.>44,czterdzieści cztery>44,czterdziesci cztery>44,czterdziestego czwartego>44,45.>45,czterdzieści pięć>45,czterdziesci piec>45,czterdziestego piątego>45,czterdziestego piatego>45,46.>46,czterdzieści sześć>46,czterdziesci szesc>46,czterdziestego szóstego>46,czterdziestego szostego>46,47.>47,czterdzieści siedem>47,czterdziesci siedem>47,czterdziestego siódmego>47,czterdziestego siodmego>47,48.>48,czterdzieści osiem>48,czterdziesci osiem>48,czterdziestego ósmego>48,czterdziestego osmego>48,49.>49,czterdzieści dziewięć>49,czterdziesci dziewiec>49,czterdziestego dziewiątego>49,czterdziestego dziewiatego>49,50.>50,pięćdziesiąt>50,piecdziesiat>50,pięćdziesiątego>50,piecdziesiatego>50,51.>51,pięćdziesiąt jeden>51,piecdziesiat jeden>51,pięćdziesiątego pierwszego>51,piecdziesiatego pierwszego>51,52.>52,pięćdziesiąt dwa>52,piecdziesiat dwa>52,pięćdziesiątego drugiego>52,piecdziesiatego drugiego>52,53.>53,pięćdziesiąt trzy>53,piecdziesiat trzy>53,pięćdziesiątego trzeczego>53,piecdziesiatego trzeczego>53
pastWords=temu
prevWords=zeszly,zeszły,zeszlym,zeszłym
secondsWords=sekundy,s.,sekund
todayWords=dzisaj,teraz
tomorrowWords=jutro
weekdayWords=po.>1,po>1,pon.>1,pon>1,wt.>2,wt>2,sr.>3,śr.>3,sr>3,śr>3,cz.>4,cz>4,czw.>4,czw>4,pi.>5,pi>5,so.>6,so>6,ni.>7,ni>7,p>1,w>2,e>3,ś.>3,c>4,p>5,s>6,n>7,poniedzialek>1,poniedziałek>1,wtorek>2,sroda>3,środa>3,czwartek>4,piatek>5,piątek>5,sobota>6,niedziela>7
weeksWords=tydzien,tydzień,ty.,tygodniu
yearsWords=rok,lat,lata,latach
yesterdayWords=wczoraj
