# Copyright (C) 1998-2010 Sullivan Beck. All rights reserved.
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

ampmWords=FM>0,vorm.>0,EM>1,nachm.>1
atWords=um
daysWords=Tagen,t,Tag,Tage
eachWords=jeden
futureWords=in,spater,später
hoursWords=Stunden,h,std,Stunde
lastWords=letzten,letzte
midnightWords=mitternacht
minutesWords=Minuten,min,Minute
monthWords=Jan>1,Jän>1,Feb>2,Mar>3,Mär>3,Apr>4,Mai>5,Jun>6,Jul>7,Aug>8,Sep>9,Okt>10,Nov>11,Dez>12,Januar>1,Jänner>1,Februar>2,Marz>3,März>3,Maerz>3,April>4,Mai>5,Juni>6,Juli>7,August>8,September>9,Oktober>10,November>11,Dezember>12
monthsWords=Monaten,m,Monat,Monate
nextWords=nachsten,nächsten,nachste,nächste
noonWords=mittag
ofWords=der,im,des
onWords=am
ordinalWords=1.>1,erste>1,erster>1,eins>1,2.>2,zweite>2,zwei>2,zweiter>2,3.>3,dritte>3,drei>3,dritter>3,4.>4,vierte>4,vier>4,5.>5,funfte>5,fünfte>5,fünf>5,fünfter>5,funf>5,funfter>5,6.>6,sechste>6,sechs>6,sechster>6,7.>7,siebente>7,siebte>7,sieben>7,siebter>7,8.>8,achte>8,achten>8,9.>9,neunte>9,neun>9,neunten>9,10.>10,zehnte>10,zehn>10,zehnten>10,11.>11,elfte>11,elf>11,12.>12,zwolfte>12,zwölfte>12,zwölf>12,zwölften>12,zwolf>12,zwolften>12,13.>13,dreizehnte>13,dreizehn>13,14.>14,vierzehnte>14,vierzehn>14,15.>15,funfzehnte>15,fünfzehnte>15,fünfzehn>15,fünfzehnten>15,funfzehn>15,funfzehnten>15,16.>16,sechzehnte>16,sechzehn>16,17.>17,siebzehnte>17,siebzehn>17,18.>18,achtzehnte>18,achtzehn>18,19.>19,neunzehnte>19,neunzehn>19,20.>20,zwanzigste>20,zwanzig>20,zwanzigsten>20,21.>21,einundzwanzigste>21,einundzwanzigsten>21,22.>22,zweiundzwanzigste>22,zweiundzwanzigsten>22,23.>23,dreiundzwanzigste>23,dreiundzwanzigsten>23,24.>24,vierundzwanzigste>24,vierundzwanzigsten>24,25.>25,funfundzwanzigste>25,fünfundzwanzigste>25,fünfundzwanzigsten>25,funfundzwanzigsten>25,26.>26,sechsundzwanzigste>26,sechsundzwanzigsten>26,27.>27,siebenundzwanzigste>27,siebenundzwanzigsten>27,28.>28,achtundzwanzigste>28,achtundzwanzigsten>28,29.>29,neunundzwanzigste>29,neunundzwanzigsten>29,30.>30,dreibigste>30,dreißigste>30,dreißig>30,dreißigsten>30,dreibig>30,dreibigsten>30,31.>31,einunddreibigste>31,einunddreißigste>31,einunddreißig>31,einunddreißigsten>31,einunddreibig>31,einunddreibigsten>31,32.>32,zweiunddreißig>32,zweiunddreißigste>32,zweiunddreibig>32,zweiunddreibigste>32,33.>33,dreiunddreißig>33,dreiunddreißigsten>33,dreiunddreibig>33,dreiunddreibigsten>33,34.>34,vierunddreißig>34,vierunddreißigste>34,vierunddreibig>34,vierunddreibigste>34,35.>35,fünfunddreißig>35,fünfunddreißigste>35,funfunddreibig>35,funfunddreibigste>35,36.>36,sechsunddreißig>36,sechsunddreißigste>36,sechsunddreibig>36,sechsunddreibigste>36,37.>37,siebenunddreißig>37,siebenunddreißigsten>37,siebenunddreibig>37,siebenunddreibigsten>37,38.>38,achtunddreißig>38,achtunddreißigsten>38,achtunddreibig>38,achtunddreibigsten>38,39.>39,neununddreißig>39,neununddreißigsten>39,neununddreibig>39,neununddreibigsten>39,40.>40,vierzig>40,vierzigsten>40,41.>41,einundvierzig>41,einundvierzigsten>41,42.>42,zweiundvierzig>42,zweiundvierzigsten>42,43.>43,dreiundvierzig>43,dreiundvierzigsten>43,44.>44,vierundvierzig>44,vierundvierzigsten>44,45.>45,fünfundvierzig>45,fünfundvierzigsten>45,funfundvierzig>45,funfundvierzigsten>45,46.>46,sechsundvierzig>46,sechsundvierzigsten>46,47.>47,siebenundvierzig>47,siebenundvierzigste>47,47.>48,siebenundvierzig>48,siebenundvierzigste>48,49.>49,neunundvierzig>49,neunundvierzigsten>49,50.>50,fünfzig>50,fünfzigsten>50,funfzig>50,funfzigsten>50,51.>51,einundfünfzig>51,einundfünfzigsten>51,einundfunfzig>51,einundfunfzigsten>51,52.>52,zweiundfünfzig>52,zweiundfünfzigsten>52,zweiundfunfzig>52,zweiundfunfzigsten>52,53.>53,dreiundfünfzig>53,dreiundfünfzigsten>53,dreiundfunfzig>53,dreiundfunfzigsten>53
pastWords=vor,vorigen,vorherigen,vorherige
prevWords=vorherigen,vorherige,letzte,letzten
secondsWords=Sekunden,s,sek,Sekunde
todayWords=heute,jetzt
tomorrowWords=morgen
twoDaysFromNowWords=übermorgen
weekdayWords=Mo>1,Mo.>1,Di>2,Di.>2,Mi>3,Mi.>3,Do>4,Do.>4,Fr>5,Fr.>5,Sa>6,Sa.>6,So>7,So.>7,M>1,Di>2,Mi>3,Do>4,F>5,Sa>6,So>7,Montag>1,Dienstag>2,Mittwoch>3,Donnerstag>4,Freitag>5,Samstag>6,Sonnabend>6,Sonntag>7
weeksWords=Wochen,w,Woche
yearsWords=Jahren,j,Jahr,Jahre
yesterdayWords=gestern
