# Copyright (C) 1998-2010 Sullivan Beck. All rights reserved.
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

ampmWords=AM>0,A.M.>0,PM>1,P.M.>1
atWords=a
daysWords=dias,d,dia
eachWords=cada
futureWords=en,later
hoursWords=horas,hr,hrs,hora
lastWords=ultimo,último
midnightWords=medianoche
minutesWords=minutos,min,min,minuto
monthWords=Ene>1,Feb>2,Mar>3,Abr>4,May>5,Jun>6,Jul>7,Ago>8,Sep>9,Oct>10,Nov>11,Dic>12,Enero>1,Febrero>2,Marzo>3,Abril>4,Mayo>5,Junio>6,Julio>7,Agosto>8,Septiembre>9,Octubre>10,Noviembre>11,Diciembre>12
monthsWords=meses,m,mes,mes
nextWords=siguiente
noonWords=mediodia
ofWords=en,de
onWords=el
ordinalWords=1o>1,1a>1,uno>1,una>1,primero>1,primera>1,2o>2,2a>2,dos>2,segundo>2,segunda>2,3o>3,3a>3,tres>3,tercero>3,tercera>3,4o>4,4a>4,cuatro>4,cuarto>4,cuarta>4,5o>5,5a>5,cinco>5,quinto>5,quinta>5,6o>6,6a>6,seis>6,sexto>6,sexta>6,7o>7,7a>7,siete>7,séptimo>7,séptima>7,septimo>7,septima>7,8o>8,8a>8,ocho>8,octavo>8,octava>8,9o>9,9a>9,nueve>9,noveno>9,novena>9,10o>10,10a>10,diez>10,décimo>10,décima>10,decimo>10,decima>10,11o>11,11a>11,once>11,undécimo>11,undecimo>11,décimo primero>11,décimo primera>11,decimo primero>11,decimo primera>11,12o>12,12a>12,doce>12,décimo segundo>12,décimo segunda>12,decimo segundo>12,decimo segunda>12,13o>13,13a>13,trece>13,décimo tercero>13,décimo tercera>13,decimo tercero>13,decimo tercera>13,14o>14,14a>14,catorce>14,décimo cuarto>14,décimo cuarta>14,decimo cuarto>14,decimo cuarta>14,15o>15,15a>15,quince>15,décimo quinto>15,décimo quinta>15,decimo quinto>15,decimo quinta>15,16o>16,16a>16,dieciséis>16,dieciseis>16,décimo sexto>16,décimo sexta>16,decimo sexto>16,decimo sexta>16,17o>17,17a>17,diecisiete>17,décimo séptimo>17,décimo séptima>17,decimo septimo>17,decimo septima>17,18o>18,18a>18,dieciocho>18,décimo octavo>18,décimo octava>18,decimo octavo>18,decimo octava>18,19o>19,19a>19,diecinueve>19,décimo noveno>19,décimo novena>19,decimo noveno>19,decimo novena>19,20o>20,20a>20,veinte>20,vigesimo>20,vigesima>20,vigésimo>20,vigésima>20,21o>21,21a>21,veintiuno>21,veintiuna>21,veintiun>21,vigésimo primero>21,vigésimo primera>21,vigesimo primero>21,vigesimo primera>21,22o>22,22a>22,veintidós>22,veintidos>22,vigésimo segundo>22,vigésimo segunda>22,vigesimo segundo>22,vigesimo segunda>22,23o>23,23a>23,veintitrés>23,veintitres>23,vigésimo tercero>23,vigésimo tercera>23,vigesimo tercero>23,vigesimo tercera>23,24o>24,24a>24,veinticuatro>24,vigésimo cuarto>24,vigésimo cuarta>24,vigesimo cuarto>24,vigesimo cuarta>24,25o>25,25a>25,veinticinco>25,vigésimo quinto>25,vigésimo quinta>25,vigesimo quinto>25,vigesimo quinta>25,26o>26,26a>26,veintiséis>26,veintiseis>26,vigésimo sexto>26,vigésimo sexta>26,vigesimo sexto>26,vigesimo sexta>26,27o>27,27a>27,veintisiete>27,vigésimo séptimo>27,vigésimo séptima>27,vigesimo septimo>27,vigesimo septima>27,28o>28,28a>28,veintiocho>28,vigésimo octavo>28,vigésimo octava>28,vigesimo octavo>28,vigesimo octava>28,29o>29,29a>29,veintinueve>29,vigésimo noveno>29,vigésimo novena>29,vigesimo noveno>29,vigesimo novena>29,30o>30,30a>30,treinta>30,trigésimo>30,trigésima>30,trigesimo>30,trigesima>30,31o>31,31a>31,treinta y uno>31,treinta y una>31,trigésimo primero>31,trigésimo primera>31,trigesimo primero>31,trigesimo primera>31,32o>32,32a>32,treinta y dos>32,trigésimo segundo>32,trigesimo segundo>32,trigésimo segunda>32,trigesimo segunda>32,33o>33,33a>33,treinta y tres>33,trigésimo tercero>33,trigesimo tercero>33,trigésimo tercera>33,trigesimo tercera>33,34o>34,34a>34,treinta y cuatro>34,trigésimo cuarto>34,trigesimo cuarto>34,trigésimo cuarta>34,trigesimo cuarta>34,35o>35,35a>35,treinta y cinco>35,trigésimo quinto>35,trigesimo quinto>35,trigésimo quinta>35,trigesimo quinta>35,36o>36,36a>36,treinta y seis>36,trigésimo sexto>36,trigesimo sexto>36,trigésimo sexta>36,trigesimo sexta>36,37o>37,37a>37,treinta y siete>37,trigésimo séptimo>37,trigesimo septimo>37,trigésimo séptima>37,trigesimo septima>37,38o>38,38a>38,treinta y ocho>38,trigésimo octavo>38,trigesimo octavo>38,trigésimo octava>38,trigesimo octava>38,39o>39,39a>39,treinta y nueve>39,trigésimo noveno>39,trigesimo noveno>39,trigésimo novena>39,trigesimo novena>39,40o>40,40a>40,cuarenta>40,cuadragésimo>40,cuadragesimo>40,cuadragésima>40,cuadragesima>40,41o>41,41a>41,cuarenta y uno>41,cuarenta y una>41,cuadragésimo primero>41,cuadragésimo primera>41,cuadragesimo primero>41,cuadragesimo primera>41,42o>42,42a>42,cuarenta y dos>42,cuadragésimo segundo>42,cuadragesimo segundo>42,cuadragésimo segunda>42,cuadragesimo segunda>42,43o>43,43a>43,cuarenta y tres>43,cuadragésimo tercero>43,cuadragesimo tercero>43,cuadragésimo tercera>43,cuadragesimo tercera>43,44o>44,44a>44,cuarenta y cuatro>44,cuadragésimo cuarto>44,cuadragesimo cuarto>44,cuadragésimo cuarta>44,cuadragesimo cuarta>44,45o>45,45a>45,cuarenta y cinco>45,cuadragésimo quinto>45,cuadragesimo quinto>45,cuadragésimo quinta>45,cuadragesimo quinta>45,46o>46,46a>46,cuarenta y seis>46,cuadragésimo sexto>46,cuadragesimo sexto>46,cuadragésimo sexta>46,cuadragesimo sexta>46,47o>47,47a>47,cuarenta y siete>47,cuadragésimo séptimo>47,cuadragesimo septimo>47,cuadragésimo séptima>47,cuadragesimo septima>47,48o>48,48a>48,cuarenta y ocho>48,cuadragésimo octavo>48,cuadragesimo octavo>48,cuadragésimo octava>48,cuadragesimo octava>48,49o>49,49a>49,cuarenta y nueve>49,cuadragésimo noveno>49,cuadragesimo noveno>49,cuadragésimo novena>49,cuadragesimo novena>49,50o>50,50a>50,cincuenta>50,quincuagésimo>50,quincuagésima>50,quincuagesimo>50,quincuagesima>50,51o>51,51a>51,cincuenta y uno>51,cincuenta y una>51,quincuagésimo primero>51,quincuagésimo primera>51,quincuagesimo primero>51,quincuagesimo primera>51,52o>52,52a>52,cincuenta y dos>52,quincuagésimo segundo>52,quincuagesimo segundo>52,quincuagésimo segunda>52,quincuagesimo segunda>52,53o>53,53a>53,cincuenta y tres>53,quincuagésimo tercero>53,quincuagesimo tercero>53,quincuagésimo tercera>53,quincuagesimo tercera>53
pastWords=hace
prevWords=anterior
secondsWords=segundos,s,seg,segundo
todayWords=Hoy,Ahora
tomorrowWords=manana
weekdayWords=Lun>1,Mar>2,Mie>3,mié>3,Jue>4,Vie>5,Sab>6,sáb>6,Dom>7,L>1,Ma>2,Mi>3,J>4,V>5,S>6,D>7,Lunes>1,Martes>2,Miercoles>3,miércoles>3,Jueves>4,Viernes>5,Sabado>6,sábado>6,Domingo>7
weeksWords=semanas,sem,semana,semana
yearsWords=anos,a,ano,ano,anos,años,año
yesterdayWords=ayer
