# Copyright (C) 1996-2010 Sullivan Beck. All rights reserved.
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

ampmWords=du matin>0,du soir>1
atWords=a,à
daysWords=jours,j,jour,journee,journée
eachWords=chaque,tous les,toutes les
futureWords=en,plus tard,dans l'avenir,a venir,à venir,dans
hourMinuteSep=h
hoursWords=heures,h,heure
lastWords=dernier
midnightWords=minuit
minuteSecondSep=:
minutesWords=minutes,mn,min,minute
monthWords=jan>1,fev>2,fév>2,mar>3,avr>4,mai>5,juin>6,juil>7,aout>8,août>8,sept>9,oct>10,nov>11,dec>12,déc>12,janvier>1,fevrier>2,février>2,mars>3,avril>4,mai>5,juin>6,juillet>7,aout>8,août>8,septembre>9,octobre>10,novembre>11,decembre>12,décembre>12
monthsWords=mois,m
nextWords=suivant,suivante,prochaine
noonWords=midi
ofWords=de,en,du
onWords=sur
ordinalWords=1er>1,1re>1,premier>1,un>1,2e>2,deux>2,deuxieme>2,deuxième>2,3e>3,trois>3,troisieme>3,troisième>3,4e>4,quatre>4,quatrieme>4,quatrième>4,5e>5,cinq>5,cinquieme>5,cinquième>5,6e>6,six>6,sixieme>6,sixième>6,7e>7,sept>7,septieme>7,septième>7,8e>8,huit>8,huitieme>8,huitième>8,9e>9,neuf>9,neuvieme>9,neuvième>9,10e>10,dix>10,dixieme>10,dixième>10,11e>11,onze>11,onzieme>11,onzième>11,12e>12,douze>12,douzieme>12,douzième>12,13e>13,treize>13,treizieme>13,treizième>13,14e>14,quatorze>14,quatorzieme>14,quatorzième>14,15e>15,quinze>15,quinzieme>15,quinzième>15,16e>16,seize>16,seizieme>16,seizième>16,17e>17,dix-sept>17,dix-septieme>17,dix-septième>17,18e>18,dix-huit>18,dix-huitieme>18,dix-huitième>18,19e>19,dix-neuf>19,dix-neuvieme>19,dix-neuvième>19,20e>20,vingt>20,vingtieme>20,vingtième>20,21e>21,vingt et un>21,vingt et unieme>21,vingt et unième>21,22e>22,vingt-deux>22,vingt-deuxieme>22,vingt-deuxième>22,23e>23,vingt-trois>23,vingt-troisieme>23,vingt-troisième>23,24e>24,vingt-quatre>24,vingt-quatrieme>24,vingt-quatrième>24,25e>25,vingt-cinq>25,vingt-cinquieme>25,vingt-cinquième>25,26e>26,vingt-six>26,vingt-sixieme>26,vingt-sixième>26,27e>27,vingt-sept>27,vingt-septieme>27,vingt-septième>27,28e>28,vingt-huit>28,vingt-huitieme>28,vingt-huitième>28,29e>29,vingt-neuf>29,vingt-neuvieme>29,vingt-neuvième>29,30e>30,trente>30,trentieme>30,trentième>30,31e>31,trente et un>31,trente et unieme>31,trente et unième>31,32e>32,trente-deux>32,trente-deuxieme>32,trente-deuxième>32,33e>33,trente-trois>33,trente-troisieme>33,trente-troisième>33,34e>34,trente-quatre>34,trente-quatrieme>34,trente-quatrième>34,35e>35,trente-cinq>35,trente-cinquieme>35,trente-cinquième>35,36e>36,trente-six>36,trente-sixieme>36,trente-sixième>36,37e>37,trente-sept>37,trente-septieme>37,trente-septième>37,38e>38,trente-huit>38,trente-huitieme>38,trente-huitième>38,39e>39,trente-neuf>39,trente-neuvieme>39,trente-neuvième>39,40e>40,quarante>40,quarantieme>40,quarantième>40,41e>41,quarante et un>41,quarante et unieme>41,quarante et unième>41,42e>42,quarante-deux>42,quarante-deuxieme>42,quarante-deuxième>42,43e>43,quarante-trois>43,quarante-troisieme>43,quarante-troisième>43,44e>44,quarante-quatre>44,quarante-quatrieme>44,quarante-quatrième>44,45e>45,quarante-cinq>45,quarante-cinquieme>45,quarante-cinquième>45,46e>46,quarante-six>46,quarante-sixieme>46,quarante-sixième>46,47e>47,quarante-sept>47,quarante-septieme>47,quarante-septième>47,48e>48,quarante-huit>48,quarante-huitieme>48,quarante-huitième>48,49e>49,quarante-neuf>49,quarante-neuvieme>49,quarante-neuvième>49,50e>50,cinquante>50,cinquantieme>50,cinquantième>50,51e>51,cinquante et un>51,cinquante et unieme>51,cinquante et unième>51,52e>52,cinquante-deux>52,cinquante-deuxieme>52,cinquante-deuxième>52,53e>53,cinquante-trois>53,cinquante-troisieme>53,cinquante-troisième>53
pastWords=il y a,auparavant,dans le passé,plus tot,plus tôt
prevWords=precedent,précédent,precedente,précédente,derniere,dernière
secondsWords=secondes,s,sec,seconde
todayWords=aujourd'hui,maintenant
tomorrowWords=demain
weekdayWords=lun>1,lun.>1,mar>2,mar.>2,mer>3,mer.>3,jeu>4,jeu.>4,ven>5,ven.>5,sam>6,sam.>6,dim>7,dim.>7,l>1,ma>2,me>3,j>4,v>5,s>6,d>7,lundi>1,mardi>2,mercredi>3,jeudi>4,vendredi>5,samedi>6,dimanche>7
weeksWords=semaine,sem
yearsWords=annees,années,an,annee,ans,année
yesterdayWords=hier
