# Copyright (C) 2001-2010 Sullivan Beck. All rights reserved.
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

ampmWords=ogleden once>0,ögleden önce>0,ogleden sonra>1,öðleden sonra>1
atWords=saat
daysWords=gun,g
eachWords=her
futureWords=gelecek,sonra
halfWords=yarim,yarým
hoursWords=saat,s
lastWords=son,sonuncu
midnightWords=gece yarisi,gece yarýsý
minutesWords=dakika,dak,d
monthWords=oca>1,sub>2,þub>2,mar>3,nis>4,may>5,haz>6,tem>7,agu>8,aðu>8,eyl>9,eki>10,kas>11,ara>12,ocak>1,subat>2,þubat>2,mart>3,nisan>4,mayis>5,mayýs>5,haziran>6,temmuz>7,agustos>8,aðustos>8,eylul>9,eylül>9,ekim>10,kasim>11,kasým>11,aralik>12,aralýk>12
monthsWords=ay,a
nextWords=gelecek,sonraki
noonWords=oglen,öðlen
ofWords=of
onWords=on
ordinalWords=1.>1,birinci>1,2.>2,ikinci>2,3.>3,ucuncu>3,üçüncü>3,4.>4,dorduncu>4,dördüncü>4,5.>5,besinci>5,beþinci>5,6.>6,altinci>6,altýncý>6,7.>7,yedinci>7,8.>8,sekizinci>8,9.>9,dokuzuncu>9,10.>10,onuncu>10,11.>11,onbirinci>11,12.>12,onikinci>12,13.>13,onucuncu>13,onüçüncü>13,14.>14,ondordoncu>14,ondördüncü>14,15.>15,onbesinci>15,onbeþinci>15,16.>16,onaltinci>16,onaltýncý>16,17.>17,onyedinci>17,18.>18,onsekizinci>18,19.>19,ondokuzuncu>19,20.>20,yirminci>20,21.>21,yirmibirinci>21,22.>22,yirmikinci>22,23.>23,yirmiucuncu>23,yirmiüçüncü>23,24.>24,yirmidorduncu>24,yirmidördüncü>24,25.>25,yirmibesinci>25,yirmibeþinci>25,26.>26,yirmialtinci>26,yirmialtýncý>26,27.>27,yirmiyedinci>27,28.>28,yirmisekizinci>28,29.>29,yirmidokuzuncu>29,30.>30,otuzuncu>30,31.>31,otuzbirinci>31
pastWords=gecmis,geçmiþ,gecen,geçen
prevWords=onceki,önceki
secondsWords=saniye,sn
todayWords=bugun,bugün,simdi,þimdi
tomorrowWords=yarin,yarýn
weekdayWords=pzt>1,sal>2,car>3,çar>3,per>4,cum>5,cts>6,paz>7,Pt>1,S>2,Cr>3,Ç>3,Pr>4,C>5,Ct>6,P>7,pazartesi>1,sali>2,salý>2,carsamba>3,çarþamba>3,persembe>4,perþembe>4,cuma>5,cumartesi>6,pazar>7
weeksWords=hafta,h
yearsWords=yil,y
yesterdayWords=dun,dün
