# Copyright (C) 1999-2010 Sullivan Beck. All rights reserved.
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

ampmWords=AM>0,A.M.>0,PM>1,P.M.>1
atWords=as,às
daysWords=dias,dia,d
eachWords=cada
futureWords=em,passadas,passados
hoursWords=horas,hora,hr,hrs
lastWords=ultimo,último
midnightWords=meia-noite
minutesWords=minutos,minuto,min,mn
monthWords=Jan>1,Fev>2,Mar>3,Abr>4,Mai>5,Jun>6,Jul>7,Ago>8,Set>9,Out>10,Nov>11,Dez>12,Janeiro>1,Fevereiro>2,Marco>3,Março>3,Abril>4,Maio>5,Junho>6,Julho>7,Agosto>8,Setembro>9,Outubro>10,Novembro>11,Dezembro>12
monthsWords=meses,mês,mes,m
nextWords=proxima,próxima,proximo,próximo
noonWords=meio-dia
ofWords=da,do
onWords=na,no
ordinalWords=1º>1,um>1,primeiro>1,2º>2,dois>2,segundo>2,3º>3,três>3,tres>3,terceiro>3,4º>4,quatro>4,quarto>4,5º>5,cinco>5,quinto>5,6º>6,seis>6,sexto>6,7º>7,sete>7,setimo>7,sétimo>7,8º>8,oito>8,oitavo>8,9º>9,nove>9,nono>9,10º>10,dez>10,decimo>10,décimo>10,11º>11,onze>11,decimo primeiro>11,décimo primeiro>11,12º>12,doze>12,decimo segundo>12,décimo segundo>12,13º>13,treze>13,decimo terceiro>13,décimo terceiro>13,14º>14,quatorze>14,decimo quarto>14,décimo quarto>14,15º>15,quinze>15,decimo quinto>15,décimo quinto>15,16º>16,dezasseis>16,decimo sexto>16,décimo sexto>16,17º>17,dezessete>17,decimo setimo>17,décimo sétimo>17,18º>18,dezoito>18,decimo oitavo>18,décimo oitavo>18,19º>19,dezanove>19,decimo nono>19,décimo nono>19,20º>20,vinte>20,vigesimo>20,vigésimo>20,21º>21,vinte e um >21,vigesimo primeiro>21,vigésimo primeiro>21,22º>22,vinte e dois>22,vigesimo segundo>22,vigésimo segundo>22,23º>23,vinte e três>23,vinte e tres>23,vigesimo terceiro>23,vigésimo terceiro>23,24º>24,vinte e quatro>24,vigesimo quarto>24,vigésimo quarto>24,25º>25,vinte cinco>25,vigesimo quinto>25,vigésimo quinto>25,26º>26,vinte seis>26,vigesimo sexto>26,vigésimo sexto>26,27º>27,vinte sete>27,vigesimo setimo>27,vigésimo sétimo>27,28º>28,vinte e oito>28,vigesimo oitavo>28,vigésimo oitavo>28,29º>29,vinte e nove>29,vigesimo nono>29,vigésimo nono>29,30º>30,trinta>30,trigesimo>30,trigésimo>30,31º>31,trinta e um>31,trigesimo primeiro>31,trigésimo primeiro>31,32º>32,trinta e dois>32,trigésimo segundo>32,trigesimo segundo>32,33º>33,trinta e três>33,trinta e tres>33,trigésimo terceiro>33,trigesimo terceiro>33,34º>34,trinta e quatro>34,trigésimo quarto>34,trigesimo quarto>34,35º>35,trinta e cinco>35,trigésimo quinto>35,trigesimo quinto>35,36º>36,trinta e seis>36,trigésimo sexto>36,trigesimo sexto>36,37º>37,trinta e sete>37,trigésimo sétimo>37,trigesimo setimo>37,38º>38,trinta e oito>38,trigésimo oitavo>38,trigesimo oitavo>38,39º>39,trinta e nove>39,trigésimo nono>39,trigesimo nono>39,40º>40,quarenta>40,quadragésimo>40,quadragesimo>40,>40,41º>41,quarenta e um>41,quadragésimo primeiro>41,quadragesimo primeiro>41,42º>42,quarenta e dois>42,quadragésimo segundo>42,quadragesimo segundo>42,43º>43,quarenta e três>43,quarenta e tres>43,quadragésimo terceiro>43,quadragesimo terceiro>43,44º>44,quarenta e quatro>44,quadragésimo quarto>44,quadragesimo quarto>44,45º>45,quarenta e cinco>45,quadragésimo quinto>45,quadragesimo quinto>45,46º>46,quarenta e seis>46,quadragésimo sexto>46,quadragesimo sexto>46,47º>47,quarenta e sete>47,quadragésimo sétimo>47,quadragesimo setimo>47,48º>48,quarenta e oito>48,quadragésimo oitavo>48,quadragesimo oitavo>48,49º>49,quarenta e nove>49,quadragésimo nono>49,quadragesimo nono>49,50º>50,cinquenta>50,quinquagésimo>50,quinquagesimo>50,51º>51,cinquenta e um>51,quinquagésimo primeiro>51,quinquagesimo primeiro>51,52º>52,cinquenta e dois>52,quinquagésimo segundo>52,quinquagesimo segundo>52,53º>53,cinqüenta e três anos>53,cinquenta e tres anos>53,quinquagésimo terceiro>53,quinquagesimo terceiro>53
pastWords=a,à
prevWords=ultima,última,ultimo,último
secondsWords=segundos,segundo,seg,sg
todayWords=hoje,agora
tomorrowWords=amanha,amanhã
weekdayWords=Seg>1,Ter>2,Qua>3,Qui>4,Sex>5,Sab>6,Sáb>6,Dom>7,Sg>1,T>2,Qa>3,Qi>4,Sx>5,Sb>6,D>7,Segunda>1,Terca>2,Terça>2,Quarta>3,Quinta>4,Sexta>5,Sabado>6,Sábado>6,Domingo>7
weeksWords=semanas,semana,sem,sems,s
yearsWords=anos,ano,ans,an,a
yesterdayWords=ontem
