# Copyright (C) 1999-2010 Sullivan Beck. All rights reserved.
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

ampmWords=AM>0,m.>0,PM >1,p.>1
atWords=alle
daysWords=giorni,giorno,g
eachWords=ogni
futureWords=fra,dopo
hoursWords=ore,ora,h
lastWords=ultimo
midnightWords=mezzanotte
minutesWords=minuti,minuto,min
monthWords=Gen>1,Feb>2,Mar>3,Apr>4,Mag>5,Giu>6,Lug>7,Ago>8,Set>9,Ott>10,Nov>11,Dic>12,Gennaio>1,Febbraio>2,Marzo>3,Aprile>4,Maggio>5,Giugno>6,Luglio>7,Agosto>8,Settembre>9,Ottobre>10,Novembre>11,Dicembre>12
monthsWords=mesi,mese,mes,m
nextWords=prossimo
noonWords=mezzogiorno
ofWords=della,del
onWords=di
ordinalWords=1mo>1,uno>1,primo>1,2do>2,due>2,secondo>2,3zo>3,tre>3,terzo>3,4to>4,quattro>4,quarto>4,5to>5,cinque>5,quinto>5,6to>6,sei>6,sesto>6,7mo>7,sette>7,settimo>7,8vo>8,otto>8,ottavo>8,9no>9,nove>9,nono>9,10mo>10,dieci>10,decimo>10,11mo>11,undici>11,undicesimo>11,12mo>12,dodici>12,dodicesimo>12,13mo>13,tredici>13,tredicesimo>13,14mo>14,quattordici>14,quattordicesimo>14,15mo>15,quindici>15,quindicesimo>15,16mo>16,sedici>16,sedicesimo>16,17mo>17,diciassette>17,diciassettesimo>17,18mo>18,diciotto>18,diciottesimo>18,19mo>19,diciannove>19,diciannovesimo>19,20mo>20,venti>20,ventesimo>20,21mo>21,ventuno>21,ventunesimo>21,22mo>22,ventidue>22,ventiduesimo>22,23mo>23,ventitre>23,ventitreesimo>23,24mo>24,ventiquattro>24,ventiquattresimo>24,25mo>25,venticinque>25,venticinquesimo>25,26mo>26,ventisei>26,ventiseiesimo>26,27mo>27,ventisette>27,ventisettesimo>27,28mo>28,ventotto>28,ventottesimo>28,29mo>29,ventinove>29,ventinovesimo>29,3mo>30,trenta>30,trentesima>30,trentesimo>30,31mo>31,trentuno>31,trentunesimo>31,32mo>32,trentadue>32,trentiduesima>32,33mo>33,trentatré>33,trentatre>33,trentitreesime>33,34mo>34,trentaquattro>34,trentiquattresimo>34,35mo>35,trentacinque>35,trenticinquesima>35,36mo>36,trentasei>36,trentiseisima>36,37mo>37,trentasette>37,trentisettesima>37,38mo>38,trentotto>38,trentiottesime>38,39mo>39,trentanove>39,trentinovesime>39,40mo>40,quaranta>40,quarantesimo>40,41mo>41,quarantuno>41,quarantunesimo>41,42mo>42,quarantadue>42,quarantiduesime>42,43mo>43,quaranta>43,quarantitreesima>43,44mo>44,quarantaquattro>44,quarantiquattresime>44,45mo>45,quarantacinque>45,quaranticinquesima>45,46mo>46,quarantasei>46,quarantiseisime>46,47mo>47,quarantasette>47,quarantisettesimo>47,48mo>48,quarantotto>48,quarantiottesima>48,49mo>49,quarantanove>49,quarantinovesime>49,50mo>50,cinquanta>50,cinquantesimo>50,51mo>51,cinquantuno>51,cinquantunesimo>51,52mo>52,cinquantadue>52,cinquantiduesime>52,53mo>53,cinquantatré>53,cinquantatre>53,cinquantitreesimo>53
pastWords=fa
prevWords=ultimo
secondsWords=secondi,s,secondo,sec
todayWords=oggi,adesso
tomorrowWords=domani
weekdayWords=Lun>1,Mar>2,Mer>3,Gio>4,Ven>5,Sab>6,Dom>7,L>1,Ma>2,Me>3,G>4,V>5,S>6,D>7,Lunedi>1,Lunedì>1,Martedi>2,Martedì>2,Mercoledi>3,Mercoledì>3,Giovedi>4,Giovedì>4,Venerdi>5,Venerdì>5,Sabato>6,Domenica>7
weeksWords=settimane,settimana,sett
yearsWords=anni,anno,a
yesterdayWords=ieri
