# Copyright (C) 1999-2010 Sullivan Beck. All rights reserved.
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

ampmWords=AM>0,A.M.>0,PM>1,P.M.>1
atWords=la
daysWords=zile,zi,z
eachWords=fiecare
futureWords=in,în,mai tirziu,mai tîrziu
hoursWords=ora,oră,ore,h
lastWords=ultima
midnightWords=miezul noptii,miezul nopții
minutesWords=minute,min,m
monthWords=ian>1,febr>2,feb>2,mart>3,apr>4,mai>5,iun>6,iul>7,aug>8,sept>9,oct>10,nov>11,dec>12,ianuarie>1,februarie>2,martie>3,aprilie>4,mai>5,iunie>6,iulie>7,august>8,septembrie>9,octombrie>10,noiembrie>11,decembrie>12
monthsWords=luna,lună,luni,l
nextWords=urmatoarea,următoarea
noonWords=amiaza,amiază
ofWords=din,in,n
onWords=on
ordinalWords=prima>1,prima>1,intii>1,întîi>1,unu>1,a doua>2,a doua>2,doi>2,a 3-a>3,a treia>3,trei>3,a 4-a>4,a patra>4,patru>4,a 5-a>5,a cincea>5,cinci>5,a 6-a>6,a sasea>6,a şasea>6,sase>6,şase>6,a 7-a>7,a saptea>7,a şaptea>7,sapte>7,şapte>7,a 8-a>8,a opta>8,opt>8,a 9-a>9,a noua>9,noua>9,nouă>9,a 10-a>10,a zecea>10,zece>10,a 11-a>11,a unsprezecea>11,unsprezece>11,a 12-a>12,a doisprezecea>12,doisprezece>12,a 13-a>13,a treisprezecea>13,treisprezece>13,a 14-a>14,a patrusprezecea>14,patrusprezece>14,paisprezece>14,a 15-a>15,a cincisprezecea>15,cincisprezece>15,a 16-a>16,a saiprezecea>16,a şaiprezecea>16,saiprezece>16,şaiprezece>16,a 17-a>17,a saptesprezecea>17,a şaptesprezecea>17,saptesprezece>17,şaptesprezece>17,a 18-a>18,a optsprezecea>18,optsprezece>18,a 19-a>19,a nouasprezecea>19,a nouăsprezecea>19,nouasprezece>19,nouăsprezece>19,a 20-a>20,a douazecea>20,a douăzecea>20,douazeci>20,douăzeci>20,a 21-a>21,a douazecisiuna>21,a douăzecişiuna>21,douazecisiunu>21,douăzecişiunu>21,a 22-a>22,a douazecisidoua>22,a douăzecişidoua>22,douazecisidoi>22,douăzecişidoi>22,a 23-a>23,a douazecisitreia>23,a douăzecişitreia>23,douazecisitrei>23,douăzecişitrei>23,a 24-a>24,a douazecisipatra>24,a douăzecişipatra>24,douazecisipatru>24,douăzecisipatru>24,a 25-a>25,a douazecisicincea>25,a douăzecişicincea>25,douazecisicinci>25,douăzecişicinci>25,a 26-a>26,a douazecisisasea>26,a douăzecişişasea>26,douazecisisase>26,douăzecişişase>26,a 27-a>27,a douazecisisaptea>27,a douăzecişişaptea>27,douazecisisapte>27,douăzecişişapte>27,a 28-a>28,a douazecisiopta>28,a douăzecişiopta>28,douazecisiopt>28,douăzecişiopt>28,a 29-a>29,a douazecisinoua>29,a douăzecişinoua>29,douazecisinoua>29,douăzecişinouă>29,a 30-a>30,a treizecea>30,treizeci>30,a 31-a>31,a treizecisiuna>31,a treizecişiuna>31,treizecisiunu>31,treizecişiunu>31,a 32-a>32,a treizecisidoua>32,a treizecişdoua>32,treizecişidoi>32,treizecisidoi>32,a 33-a>33,a treizecisitreia>33,a treizeciştreia>33,treizecişitrei>33,treizecisitrei>33,a 34-a>34,a treizecisipatra>34,a treizecişpatra>34,treizecişipatru>34,treizecisipatru>34,a 35-a>35,a treizecisicincea>35,a treizecişcincea>35,treizecişicinci>35,treizecisicinci>35,a 36-a>36,a treizecisisasea>36,a treizecişşasea>36,treizecişişase>36,treizecisisase>36,a 37-a>37,a treizecisisaptea>37,a treizecişşaptea>37,treizecişişapte>37,treizecisisapte>37,a 38-a>38,a treizecisiopta>38,a treizecişopta>38,treizecişiopt>38,treizecisiopt>38,a 39-a>39,a treizecisinoua>39,a treizecişnoua>39,treizecişinouă>39,treizecisinoua>39,a 40-a>40,a patruzecea>40,patruzeci>40,a 41-a>41,a patruzecisiuna>41,a patruzecişiuna>41,patruzecisiunu>41,patruzecişiunu>41,a 42-a>42,a patruzecisidoua>42,a patruzecişidoua>42,patruzecişidoi>42,patruzecisidoi>42,a 43-a>43,a patruzecisitreia>43,a patruzecişitreia>43,patruzecişitrei>43,patruzecisitrei>43,a 44-a>44,a patruzecisipatra>44,a patruzecişipatra>44,patruzecişipatru>44,patruzecisipatru>44,a 45-a>45,a patruzecisicincea>45,a patruzecişicincea>45,patruzecişicinci>45,patruzecisicinci>45,a 46-a>46,a patruzecisisasea>46,a patruzecişişasea>46,patruzecişişase>46,patruzecisisase>46,a 47-a>47,a patruzecisisaptea>47,a patruzecişişaptea>47,patruzecişişapte>47,patruzecisisapte>47,a 48-a>48,a patruzecisiopta>48,a patruzecişiopta>48,patruzecişiopt>48,patruzecisiopt>48,a 49-a>49,a patruzecisinoua>49,a patruzecişinoua>49,patruzecişinouă>49,patruzecisinoua>49,a 50-a>50,a cincizecea>50,cincizeci>50,a 51-a>51,a cincizecisiuna>51,a cincizecişiuna>51,cincizecisiunu>51,cincizecişiunu>51,a 52-a>52,a cincizecisidoua>52,a cincizecişidoua>52,cincizecişidoi>52,cincizecisidoi>52,a 53-a>53,a cincizecisitreia>53,a cincizecişitreia>53,cincizecişitrei>53,cincizecisitrei>53
pastWords=in urma,în urmă
prevWords=precedenta,ultima
secondsWords=secunde,sec,s
todayWords=astazi,astăzi,azi,acum
tomorrowWords=miine,mîine
twoDaysAgoWords=alaltaieri,alaltăieri
twoDaysFromNowWords=poimiine,poimîine
weekdayWords=lun>1,mar>2,mie>3,joi>4,vin>5,sam>6,sâm>6,dum>7,L>1,Ma>2,Mi>3,J>4,V>5,S>6,D>7,luni>1,marti>2,marți>2,miercuri>3,joi>4,vineri>5,sambata>6,sâmbătă>6,duminica>7,duminică>7
weeksWords=saptamini,săptămîni,saptamina,săptămîna,sapt,săpt
yearsWords=ani,an,a
yesterdayWords=ieri
