# Copyright (C) 2001-2010 Sullivan Beck. All rights reserved.
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

ampmWords=FM>0,f.m.>0,EM>1,e.m.>1
atWords=klokken,kl,kl.
daysWords=dage,d,dag
eachWords=hver
futureWords=om,senere
hourMinuteSep=.
hoursWords=timer,t,tim,time
lastWords=forrige,sidste,nyeste
midnightWords=midnat
minuteSecondSep=:
minutesWords=minutter,m,min,minut
monthWords=Jan>1,Feb>2,Mar>3,Apr>4,Maj>5,Jun>6,Jul>7,Aug>8,Sep>9,Okt>10,Nov>11,Dec>12,Januar>1,Februar>2,Marts>3,April>4,Maj>5,Juni>6,Juli>7,August>8,September>9,Oktober>10,November>11,December>12
monthsWords=maneder,måneder,man,maned,mån,måned
nextWords=nasta,næste
noonWords=midt pa dagen,midt på dagen
ofWords=om
onWords=pa,på
ordinalWords=1:e>1,forste>1,første>1,2:e>2,anden>2,3:e>3,tredie>3,4:e>4,fjerde>4,5:e>5,femte>5,6:e>6,sjette>6,7:e>7,syvende>7,8:e>8,ottende>8,9:e>9,niende>9,10:e>10,tiende>10,11:e>11,elfte>11,12:e>12,tolvte>12,13:e>13,trettende>13,14:e>14,fjortende>14,15:e>15,femtende>15,16:e>16,sekstende>16,17:e>17,syttende>17,18:e>18,attende>18,19:e>19,nittende>19,20:e>20,tyvende>20,21:e>21,enogtyvende>21,22:e>22,toogtyvende>22,23:e>23,treogtyvende>23,24:e>24,fireogtyvende>24,25:e>25,femogtyvende>25,26:e>26,seksogtyvende>26,27:e>27,syvogtyvende>27,28:e>28,otteogtyvende>28,29:e>29,niogtyvende>29,30:e>30,tredivte>30,31:e>31,enogtredivte>31
pastWords=siden
prevWords=forrige
secondsWords=sekunder,s,sek,sekund
todayWords=idag,nu
tomorrowWords=imorgen
weekdayWords=Man>1,Tir>2,Ons>3,Tor>4,Fre>5,Lor>6,lør>6,Son>7,Søn>7,M>1,Ti>2,O>3,To>4,F>5,L>6,S>7,Mandag>1,Tirsdag>2,Onsdag>3,Torsdag>4,Fredag>5,Lordag>6,Lørdag>6,Sondag>7,Søndag>7
weeksWords=uger,u,uge
yearsWords=ar,år
yesterdayWords=igar,igår
