# Copyright (C) 1995-2010 Sullivan Beck. All rights reserved.
#
# Copyright (C) 2010-2011 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

monthWords=\
  jan>1,january>1,ja>1,feb>2,february>2,fe>2,mar>3,march>3,mr>3,apr>4,april>4,ap>5,\
  may>5,my>5,jun>6,june>6,je>6,jul>7,july>7,jl>7,aug>8,august>8,ag>8,sep>9,sept>9,\
  september>9,se>9,oct>10,october>10,oc>10,nov>11,november>11,no>11,dec>12,\
  december>12,de>12

eraWords=bc>0,bce>0,ad>1,ce>1

weekdayWords=\
  sunday,sun,su,s,monday,mon,mo,m,tuesday,tues,tue,tu,t,wednesday,wed,we,w,thursday,thur,\
  thu,th,friday,fri,fr,f,saturday,sat,sa,sunday,sun,su,s

ordinalWords=\
  1st>1,1rst>1,first>1,2nd>2,second>2,3rd>3,third>3,4th>4,4rth>4,fourth>4,5th>5,\
  fifth>5,6th>6,sixth>6,7th>7,seventh>7,8th>8,eighth>8,9th>9,ninth>9,10th>10,\
  tenth>10,11th>11,eleventh>11,12th>12,twelth>12,twelvth>12,twelveth>12,\
  twelfth>12,13th>13,thirteenth>13,14th>14,fourteenth>14,four-teenth>14,15th>15,\
  fifteenth>15,16th>16,sixteenth>16,six-teenth>16,17th>17,seventeenth>17,\
  seven-teenth>17,18th>18,eighteenth>18,19th>19,ninteenth>19,nineteenth>19,\
  nine-teenth>19,20th>20,twentieth>20,21st>21,twentyfirst>21,twenty-first>21,\
  22nd>22,twentysecond>22,twenty-second>22,23rd>23,twentythird>23,\
  twenty-third>23,24th>24,twentyfourth>24,twenty-fourth>24,25th>25,\
  twentyfifth>25,twenty-fifth>25,26th>26,twentysixth>26,twenty-sixth>26,27th>27,\
  twentyseventh>27,twenty-seventh>27,28th>28,twentyeighth>28,twenty-eighth>28,\
  29th>29,twentyninth>29,twenty-ninth>29,30th>30,thirtieth>30,31st>31,\
  thirtyfirst>31,thirty-first>31

ampmWords=AM>0,A.M.>0,PM>1,P.M.>1
atWords=at
daysWords=days,d,day
eachWords=each,every
futureWords=in,later,future,in the future,from now
hoursWords=hours,h,hr,hrs,hour
lastWords=last,final
midnightWords=midnight
minutesWords=minutes,mn,min,minute
monthsWords=months,m,mon,month
nextWords=next,following
noonWords=noon
ofWords=of,in
onWords=on
pastWords=ago,past,in the past,earlier,before now
prevWords=previous,last
secondsWords=seconds,s,sec,second
todayWords=today,now
tomorrowWords=tomorrow
twoDaysAgoWords=ereyesterday
twoDaysFromNowWords=overmorrow
weeksWords=weeks,w,wk,wks,week
yearsWords=years,y,yr,year,yrs
yesterdayWords=yesterday

timezones=\
  Afghanistan Time>4.5,Alaska Daylight Time>-8,Alaska Standard Time>-9,Alma-Ata Time>6,\
  Alpha Time Zone>1,Amazon Summer Time>-3,Amazon Time>-4,Anadyr Summer Time>12,Anadyr Time>12,\
  Aqtobe Time>5,Arabia Standard Time>3,Argentina Time>-3,Armenia Summer Time>5,Armenia Time>4,\
  Atlantic Daylight Time>-3,Atlantic Daylight Time>-3,Atlantic Standard Time>-4,\
  Atlantic Standard Time>-4,Atlantic Standard Time>-4,Azerbaijan Summer Time>5,Azerbaijan Time>4,\
  Azores Summer Time>0,Azores Time>-1,Bangladesh Standard Time>6,Bhutan Time>6,Bolivia Time>-4,\
  Brasilia Summer Time>-2,Brasília time>-3,Bravo Time Zone>2,British Summer Time>1,\
  Brunei Darussalam Time>8,Cape Verde Time>-1,Casey Time>8,Central Africa Time>2,\
  Central Daylight Time>-5,Central Daylight Time>10.5,Central European Summer Time>2,\
  Central European Time>1,Central European Time>1,Central Indonesian Time>8,Central Standard Time>-6,\
  Central Standard Time>-6,Central Standard Time>9.5,ChST>10,Chamorro Standard Time>10,\
  Charlie Time Zone>3,Chatham Island Daylight Time>13.75,Chatham Island Standard Time>12.75,\
  Chile Standard Time>-4,Chile Summer Time>-3,China Standard Time>8,Christmas Island Time>7,\
  Cocos Islands Time>6.5,Colombia Time>-5,Cook Island Time>-10,Cuba Daylight Time>-4,\
  Cuba Standard Time>-5,Davis Time>7,Delta Time Zone>4,East Africa Time>3,East Greenland Time>-1,\
  East Timor Time>9,Easter Island Standard Time>-6,Easter Island Summer Time>-5,Eastern Africa Time>3,\
  Eastern Daylight Time>-4,Eastern Daylight Time>-4,Eastern Daylight Time>11,Eastern Daylight Time>11,\
  Eastern European Summer Time>3,Eastern European Summer Time>3,Eastern European Summer Time>3,\
  Eastern European Time>2,Eastern European Time>2,Eastern European Time>2,\
  Eastern Greenland Summer Time>0,Eastern Indonesian Time>9,Eastern Standard Time>-5,\
  Eastern Standard Time>-5,Eastern Standard Time>-5,Eastern Standard Time>10,Echo Time Zone>5,\
  Ecuador Time>-5,Falkland Island Time>-4,Falkland Islands Summer Time>-3,Fernando de Noronha Time>-2,\
  Fiji Summer Time>13,Fiji Time>12,Foxtrot Time Zone>6,French Guiana Time>-3,\
  French Southern and Antarctic Time>5,Galapagos Time>-6,Gambier Time>-9,Georgia Standard Time>4,\
  Gilbert Island Time>12,Golf Time Zone>7,Greenwich Mean Time>0,Greenwich Mean Time>0,\
  Gulf Standard Time>4,Guyana Time>-4,Hawaii-Aleutian Daylight Time>-9,\
  Hawaii-Aleutian Standard Time>-10,Heure Avancée de Terre-Neuve>-2.5,\
  Heure Avancée de l'Atlantique>-3,Heure Avancée de l'Atlantique>-3,Heure Avancée de l'Est >-4,\
  Heure Avancée de l'Est >-4,Heure Avancée des Rocheuses>-6,Heure Avancée du Centre>-5,\
  Heure Avancée du Pacifique>-7,Heure Avancée du Yukon>-8,Heure Normale de Terre-Neuve>-3.5,\
  Heure Normale de l'Atlantique>-4,Heure Normale de l'Atlantique>-4,Heure Normale de l'Atlantique>-4,\
  Heure Normale de l'Est>-5,Heure Normale de l'Est>-5,Heure Normale de l'Est>-5,\
  Heure Normale des Rocheuses>-7,Heure Normale du Centre>-6,Heure Normale du Centre>-6,\
  Heure Normale du Pacifique>-8,Heure Normale du Yukon>-9,Hong Kong Time>8,\
  Hora Legal de Venezuela>-4.5,Hotel Time Zone>8,Hovd Time>7,India Standard Time>5.5,India Time Zone>9,\
  Indian Chagos Time>6,Indochina Time>7,Iran Daylight Time>4.5,Iran Standard Time>3.5,\
  Irish Standard Time>1,Irkutsk Summer Time>9,Irkutsk Time>8,Israel Daylight Time>3,\
  Israel Standard Time>2,Japan Standard Time>9,Kamchatka Summer Time>12,Kamchatka Time>12,\
  Kilo Time Zone>10,Korea Standard Time>9,Krasnoyarsk Summer Time>8,Krasnoyarsk Time>7,\
  Kuybyshev Time>4,Kyrgyzstan Time>6,Lima Time Zone>11,Line Islands Time>14,\
  Lord Howe Daylight Time>11,Lord Howe Standard Time>10.5,Magadan Summer Time>12,\
  Magadan Time>11,Malaysia Time>8,Maldives Time>5,Marquesas Time>-9.5,Marshall Islands Time>12,\
  Mauritius Time>4,Mawson Time>5,Mike Time Zone>12,Moscow Daylight Time>4,Moscow Standard Time>3,\
  Mountain Daylight Time>-6,Mountain Standard Time>-7,Myanmar Time>6.5,Nepal Time >5.75,\
  New Caledonia Time>11,New Zealand Daylight Time>13,New Zealand Daylight Time>13,\
  New Zealand Standard Time>12,New Zealand Standard Time>12,Newfoundland Daylight Time>-2.5,\
  Newfoundland Standard Time>-3.5,Niue Time>-11,Norfolk Time>11.5,November Time Zone>-1,\
  Novosibirsk Summer Time>7,Novosibirsk Time>6,Omsk Standard Time>6,Omsk Summer Time>7,\
  Oscar Time Zone>-2,Pacific Daylight Time>-7,Pacific Standard Time>-8,Pakistan Standard Time>5,\
  Palau Time>9,Papa Time Zone>-3,Papua New Guinea Time>10,Paraguay Summer Time>-3,Paraguay Time>-4,\
  Peru Time>-5,Philippine Time>8,Phoenix Island Time>13,Pierre & Miquelon Daylight Time>-2,\
  Pierre & Miquelon Standard Time>-3,Pitcairn Standard Time>-8,Pohnpei Standard Time>11,\
  Quebec Time Zone>-4,Reunion Time>4,Romeo Time Zone>-5,Samara Time>4,Samoa Standard Time>-11,\
  Seychelles Time>4,Sierra Time Zone>-6,Singapore Time>8,Solomon IslandsTime>11,\
  South Africa Standard Time>2,Suriname Time>-3,Tahiti Time>-10,Tajikistan Time>5,\
  Tango Time Zone>-7,Tiempo Del Este >-5,Tiempo del Este>-5,Tiempo del Este>-5,\
  Tiempo del Pacífico>-8,Tokelau Time>-10,Turkmenistan Time>5,Tuvalu Time>12,\
  Ulaanbaatar Time>8,Uniform Time Zone>-8,Uruguay Summer Time>-2,Uruguay Time>-3,\
  Uzbekistan Time>5,Vanuatu Time>11,Venezuelan Standard Time>-4.5,Victor Time Zone>-9,\
  Vladivostok Summer Time>11,Vladivostok Time>10,Wallis and Futuna Time>12,\
  West Africa Summer Time>2,West Africa Time>1,West Greenland Time>-3,West Samoa Time>-11,\
  Western Daylight Time>9,Western European Summer Time>1,Western European Summer Time>1,\
  Western European Time>0,Western European Time>0,Western Greenland Summer Time>-2,\
  Western Indonesian Time>7,Western Sahara Standard Time>0,Western Sahara Summer Time>1,\
  Western Standard Time>8,Whiskey Time Zone>-10,X-ray Time Zone>-11,Yakutsk Summer Time>10,\
  Yakutsk Time>9,Yankee Time Zone>-12,Yap Time>10,Yekaterinburg Summer Time>6,Yekaterinburg Time>5,\
  Zulu Time Zone>0

