# Copyright (C) 1996-2010 Sullivan Beck. All rights reserved.
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

ampmWords=FM>0,EM>1
atWords=kl,kl.,klockan
daysWords=dagar,d,dag
eachWords=varje
futureWords=om,senare
hourMinuteSep=.
hoursWords=timmar,t,tim,timme
lastWords=forra,förra,senaste
midnightWords=midnatt
minuteSecondSep=:
minutesWords=minuter,m,min,minut
monthWords=Jan>1,Feb>2,Mar>3,Apr>4,Maj>5,Jun>6,Jul>7,Aug>8,Sep>9,Okt>10,Nov>11,Dec>12,Januari>1,Februari>2,Mars>3,April>4,Maj>5,Juni>6,Juli>7,Augusti>8,September>9,Oktober>10,November>11,December>12
monthsWords=manader,månader,man,manad,mån,månad
nextWords=nasta,nästa
noonWords=mitt pa dagen,mitt på dagen
ofWords=om
onWords=pa,på
ordinalWords=1:a>1,en>1,ett>1,forsta>1,första>1,2:a>2,två>2,tva>2,andra>2,3:e>3,tre>3,tredje>3,4:e>4,fyra>4,fjarde>4,fjärde>4,5:e>5,fem>5,femte>5,6:e>6,sex>6,sjatte>6,sjätte>6,7:e>7,sju>7,sjunde>7,8:e>8,åtta>8,atta>8,attonde>8,åttonde>8,9:e>9,nio>9,nionde>9,10:e>10,tio>10,tionde>10,11:e>11,elva>11,elfte>11,12:e>12,tolv>12,tolfte>12,13:e>13,tretton>13,trettonde>13,14:e>14,fjorton>14,fjortonde>14,15:e>15,femton>15,femtonde>15,16:e>16,sexton>16,sextonde>16,17:e>17,sjutton>17,sjuttonde>17,18:e>18,arton>18,artonde>18,19:e>19,nitton>19,nittonde>19,20:e>20,tjugo>20,tjugonde>20,21:a>21,tjugoen>21,tjugoett>21,tjugoforsta>21,tjugoförsta>21,22:a>22,tjugotvå>22,tjugotva>22,tjugoandra>22,23:e>23,tjugotre>23,tjugotredje>23,24:e>24,tjugofyra>24,tjugofjarde>24,tjugofjärde>24,25:e>25,tjugofem>25,tjugofemte>25,26:e>26,tjugosex>26,tjugosjatte>26,tjugosjätte>26,27:e>27,tjugosju>27,tjugosjunde>27,28:e>28,tjugoåtta>28,tjugoatta>28,tjugoattonde>28,tjugoåttonde>28,29:e>29,tjugonio>29,tjugonionde>29,30:e>30,trettio>30,trettionde>30,31:a>31,trettioen>31,trettioett>31,trettioforsta>31,trettioförsta>31,32:a>32,trettiotvå>32,trettiotva>32,trettioandra>32,33:e>33,trettiotre>33,trettiotredje>33,34:e>34,trettiofyra>34,trettiofjarde>34,trettiofjärde>34,35:e>35,trettiofem>35,trettiofemte>35,36:e>36,trettiosex>36,trettiosjatte>36,trettiosjätte>36,37:e>37,trettiosju>37,trettiosjunde>37,38:e>38,trettioåtta>38,trettioatta>38,trettioattonde>38,trettioåttonde>38,39:e>39,trettionio>39,trettionionde>39,40:e>40,fyrtio>40,fyrtionde>40,41:a>41,fyrtioen>41,fyrtioett>41,fyrtioforsta>41,fyrtioförsta>41,42:a>42,fyrtiotvå>42,fyrtiotva>42,fyrtioandra>42,43:e>43,fyrtiotre>43,fyrtiotredje>43,44:e>44,fyrtiofyra>44,fyrtiofjarde>44,fyrtiofjärde>44,45:e>45,fyrtiofem>45,fyrtiofemte>45,46:e>46,fyrtiosex>46,fyrtiosjatte>46,fyrtiosjätte>46,47:e>47,fyrtiosju>47,fyrtiosjunde>47,48:e>48,fyrtioåtta>48,fyrtioatta>48,fyrtioattonde>48,fyrtioåttonde>48,49:e>49,fyrtionio>49,fyrtionionde>49,50:e>50,femtio>50,femtionde>50,51:a>51,femtioen>51,femtioett>51,femtioforsta>51,femtioförsta>51,52:a>52,femtiotvå>52,femtiotva>52,femtioandra>52,53:e>53,femtiotre>53,femtiotredje>53
pastWords=sedan
prevWords=forra,förra
secondsWords=sekunder,s,sek,sekund
todayWords=idag,nu
tomorrowWords=imorgon
weekdayWords=Man>1,Mån>1,Tis>2,Ons>3,Tor>4,Fre>5,Lor>6,Lör>6,Son>7,Sön>7,M>1,Ti>2,O>3,To>4,F>5,L>6,S>7,Mandag>1,Måndag>1,Tisdag>2,Onsdag>3,Torsdag>4,Fredag>5,Lordag>6,Lördag>6,Sondag>7,Söndag>7
weeksWords=veckor,v,vecka
yearsWords=ar,år
yesterdayWords=igar,igår
