# Copyright (C) 2003-2010 Sullivan Beck. All rights reserved.
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

ampmWords=AM>0,A.M.>0,PM>1,P.M.>1
atWords=a les,a,al
daysWords=dies,d,dia
eachWords=cadascuna,cada,cadascun
futureWords=d'aqui a,d'aquí a,mes tard,més tard
hoursWords=hores,h,ho,hora
lastWords=darrer,últim,darrera,última
midnightWords=mitjanit
minutesWords=minuts,mn,min,minut
monthWords=Gen>1,Feb>2,Mar>3,Abr>4,Mai>5,Jun>6,Jul>7,Ago>8,Set>9,Oct>10,Nov>11,Des>12,Dec>12,Gener>1,Febrer>2,Marc>3,Març>3,Marc,>3,Abril>4,Maig>5,Juny>6,Juliol>7,Agost>8,Setembre>9,Octubre>10,Novembre>11,Desembre>12
monthsWords=mes,m,me,ms
nextWords=proper
noonWords=migdia
ofWords=de,d'
onWords=el
ordinalWords=1er>1,primer>1,2n>2,segon>2,3r>3,tercer>3,4t>4,quart>4,5e>5,5è>5,cinque>5,cinquè>5,6e>6,6è>6,sise>6,sisè>6,7e>7,7è>7,sete>7,setè>7,8e>8,8è>8,vuite>8,vuitè>8,9e>9,9è>9,nove>9,novè>9,10e>10,10è>10,dese>10,desè>10,11e>11,11è>11,onze>11,onzè>11,12e>12,12è>12,dotze>12,dotzè>12,13e>13,13è>13,tretze>13,tretzè>13,14e>14,14è>14,catorze>14,catorzè>14,15e>15,15è>15,quinze>15,quinzè>15,16e>16,16è>16,setze>16,setzè>16,17e>17,17è>17,dissete>17,dissetè>17,18e>18,18è>18,divuite>18,divuitè>18,19e>19,19è>19,dinove>19,dinovè>19,20e>20,20è>20,vinte>20,vintè>20,21e>21,21è>21,vint-i-une>21,vint-i-unè>21,22e>22,22è>22,vint-i-dose>22,vint-i-dosè>22,23e>23,23è>23,vint-i-trese>23,vint-i-tresè>23,24e>24,24è>24,vint-i-quatre>24,vint-i-quatrè>24,25e>25,25è>25,vint-i-cinque>25,vint-i-cinquè>25,26e>26,26è>26,vint-i-sise>26,vint-i-sisè>26,27e>27,27è>27,vint-i-sete>27,vint-i-setè>27,28e>28,28è>28,vint-i-vuite>28,vint-i-vuitè>28,29e>29,29è>29,vint-i-nove>29,vint-i-novè>29,30e>30,30è>30,trente>30,trentè>30,31e>31,31è>31,trenta-une>31,trenta-unè>31
pastWords=fa
prevWords=passat,proppassat,anterior
secondsWords=segons,s,seg,segon
todayWords=idag,avui,ara
tomorrowWords=demà
twoDaysAgoWords=abans d'ahir
twoDaysFromNowWords=demà passat
weekdayWords=Dll>1,Dmt>2,Dim>2,Dmc>3,Dic>3,Dij>4,Div>5,Dis>6,Diu>7,Dl>1,L>1,Dm>2,M>2,Dc>3,X>3,Dj>4,J>4,Dv>5,V>5,Ds>6,S>6,Du>7,U>7,Dilluns>1,Dimarts>2,Dimecres>3,Dijous>4,Divendres>5,Dissabte>6,Diumenge>7
weeksWords=setmanes,s,se,set,setm,setmana
yearsWords=anys,a,an,any
yesterdayWords=ahir
