# Copyright (C) 1998-2010 Sullivan Beck. All rights reserved.
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

ampmWords=am>0,a.m.>0,vm>0,v.m.>0,voormiddag>0,'s ochtends>0,ochtend>0,'s nachts>0,nacht>0,pm>1,p.m.>1,nm>1,n.m.>1,namiddag>1,'s middags>1,middag>1,'s avonds>1,avond>1
atWords=om
daysWords=dagen,dag,d
eachWords=elke,elk
futureWords=over,later
hourMinuteSep=.uh
hoursWords=uren,uur,u,h
lastWords=laatste,afgelopen
midnightWords=middernacht
minuteSecondSep=.m
minutesWords=minuten,m,minuut,min
monthWords=jan>1,feb>2,maa>3,mrt>3,apr>4,mei>5,jun>6,jul>7,aug>8,sep>9,oct>10,okt>10,nov>11,dec>12,januari>1,februari>2,maart>3,april>4,mei>5,juni>6,juli>7,augustus>8,september>9,oktober>10,november>11,december>12
monthsWords=maanden,maand,mnd
nextWords=volgende,volgend
noonWords=noen
ofWords=in,van
onWords=op
ordinalWords=1ste>1,eerste>1,een>1,2de>2,tweede>2,twee>2,3de>3,derde>3,drie>3,4de>4,vierde>4,vier>4,5de>5,vijfde>5,vijf>5,6de>6,zesde>6,zes>6,7de>7,zevende>7,zeven>7,8ste>8,achtste>8,acht>8,9de>9,negende>9,negen>9,10de>10,tiende>10,tien>10,11de>11,elfde>11,elf>11,12de>12,twaalfde>12,twaalf>12,13de>13,dertiende>13,dertien>13,14de>14,veertiende>14,veertien>14,15de>15,vijftiende>15,vijftien>15,16de>16,zestiende>16,zestien>16,17de>17,zeventiende>17,zeventien>17,18de>18,achttiende>18,achttien>18,19de>19,negentiende>19,negentien>19,20ste>20,twintigstetiende>20,twintigtien>20,twintig>20,21ste>21,eenentwintigstetiende>21,een-en-twintigste>21,eenentwintigtien>21,een-en-twintig>21,Eenentwintig>21,22ste>22,tweeentwintigstetiende>22,twee-en-twintigste>22,tweeentwintigtien>22,twee-en-twintig>22,tweeentwintig>22,tweeentwintigste>22,tweeëntwintig>22,tweeëntwintigste>22,23ste>23,drieentwintigstetiende>23,drie-en-twintigste>23,drieentwintigtien>23,drie-en-twintig>23,drieentwintig>23,drieentwintigste>23,drieëntwintig>23,drieëntwintigste>23,24ste>24,vierentwintigstetiende>24,vier-en-twintigste>24,vierentwintigtien>24,vier-en-twintig>24,vierentwintig>24,vierentwintigste>24,25ste>25,vijfentwintigstetiende>25,vijf-en-twintigste>25,vijfentwintigtien>25,vijf-en-twintig>25,vijfentwintig>25,vijfentwintigste>25,26ste>26,zesentwintigstetiende>26,zes-en-twintigste>26,zesentwintigtien>26,zes-en-twintig>26,zesentwintig>26,zesentwintigste>26,27ste>27,zevenentwintigstetiende>27,zeven-en-twintigste>27,zevenentwintigtien>27,zeven-en-twintig>27,zevenentwintig>27,zevenentwintigste>27,28ste>28,achtentwintigstetiende>28,acht-en-twintigste>28,achtentwintigtien>28,acht-en-twintig>28,achtentwintig>28,achtentwintigste>28,29ste>29,negenentwintigstetiende>29,negen-en-twintigste>29,negenentwintigtien>29,negen-en-twintig>29,negenentwintig>29,negenentwintigste>29,30ste>30,dertigsteentwintigstetiende>30,dertigste-en-twintigste>30,dertigentwintigtien>30,dertig-en-twintig>30,dertig>30,dertigste>30,31ste>31,eenendertigsteentwintigstetiende>31,een-en-dertigste-en-twintigste>31,eenendertigentwintigtien>31,een-en-dertig-en-twintig>31,eenendertig>31,eenendertigste>31,32ste>32,tweeendertig>32,tweeendertigste>32,tweeëndertig>32,tweeëndertigste>32,33ste>33,drieendertig>33,drieendertigste>33,drieëndertig>33,drieëndertigste>33,34ste>34,vierendertig>34,vierendertigste>34,35ste>35,vijfendertig>35,vijfendertigste>35,36ste>36,zesendertig>36,zesendertigste>36,37ste>37,zevenendertig>37,zevenendertigste>37,38ste>38,achtendertig>38,achtendertigste>38,39ste>39,negenendertig>39,negenendertigste>39,40ste>40,veertig>40,veertigste>40,41ste>41,eenenveertig>41,eenenveertigste>41,42ste>42,tweeënveertig>42,tweeënveertigste>42,tweeenveertig>42,tweeenveertigste>42,43ste>43,drieënveertig>43,drieënveertigste>43,drieenveertig>43,drieenveertigste>43,44ste>44,vierenveertig>44,vierenveertigste>44,45ste>45,vijfenveertig>45,vijfenveertigste>45,46ste>46,zesenveertig>46,zesenveertigste>46,47ste>47,zevenenveertig>47,zevenenveertigste>47,48ste>48,achtenveertig>48,achtenveertigste>48,49ste>49,negenenveertig>49,negenenveertigste>49,50ste>50,vijftig>50,vijftigste>50,51ste>51,eenenvijftig>51,eenenvijftigste>51,52ste>52,tweeënvijftig>52,tweeënvijftigste>52,tweeenvijftig>52,tweeenvijftigste>52,53ste>53,drieënvijftig>53,drieënvijftigste>53,drieenvijftig>53,drieenvijftigste>53
pastWords=geleden,vroeger,eerder
prevWords=voorgaande,voorgaand,vorige
secondsWords=seconden,seconde,sec,s
todayWords=vandaag,nou,nu
tomorrowWords=morgen
twoDaysFromNowWords=eergisteren,overmorgen
weekdayWords=ma>1,di>2,wo>3,do>4,vr>5,zat>6,za>6,zon>7,zo>7,M>1,D>2,W>3,D>4,V>5,Za>6,Zo>7,maandag>1,dinsdag>2,woensdag>3,donderdag>4,vrijdag>5,zaterdag>6,zondag>7
weeksWords=weken,week,w
yearsWords=jaren,jaar,ja,j
yesterdayWords=gisteren
