# Copyright (C) 2001-2010 Sullivan Beck. All rights reserved.
#
# Copyright (C) 2010 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

ampmWords=дп>0,ДП>0,Д.П.>0,ночи>0,утра>0,до полудня>0,пп>1,ПП>1,П.П.>1,дня>1,вечера>1,после полудня>1,по полудню>1
atWords=в
daysWords=д,день,дней,дня
eachWords=каждый
fractionSep=с
futureWords=вперед на,позже
hourMinuteSep=ч
hoursWords=ч,ч.,чс,чсв,час,часов,часа
lastWords=последний
midnightWords=полночь
minuteSecondSep=м
minutesWords=мн,мин,минута,минут
monthWords=янв>1,фев>2,фвр>2,мрт>3,апр>4,май>5,мая>5,июн>6,июл>7,авг>8,снт>9,сен>9,окт>10,окт>10,нояб>11,ноя>11,дек>12,января>1,январь>1,февраля>2,февраль>2,марта>3,март>3,апреля>4,апрель>4,мая>5,май>5,июня>6,июнь>6,июля>7,июль>7,августа>8,август>8,сентября>9,сентябрь>9,октября>10,октябрь>10,ноября>11,ноябрь>11,декабря>12,декабрь>12
monthsWords=мес,месяц,месяцев
nextWords=следующий
noonWords=полдень
onWords=в
ordinalWords=1>1,первый>1,первого>1,первое>1,2>2,второй>2,второго>2,второе>2,3>3,третий>3,третьего>3,третье>3,4>4,четвертый>4,четвертого>4,четвертое>4,5>5,пятый>5,пятого>5,пятое>5,6>6,шестой>6,шестого>6,шестое>6,7>7,седьмой>7,седьмого>7,седьмое>7,8>8,восьмой>8,восьмого>8,восьмое>8,9>9,девятый>9,девятого>9,девятое>9,10>10,десятый>10,десятого>10,десятое>10,11>11,одиннадцатый>11,одиннадцатого>11,одиннадцатое>11,12>12,двенадчатый>12,двенадцатого>12,двенадцатое>12,13>13,тренадцатый>13,тренадцатого>13,тренадцатое>13,14>14,четырнадцатый>14,четырнадцатого>14,четырнадцатое>14,15>15,пятнадцатый>15,пятнадцатого>15,пятнадцатое>15,16>16,шестнадцатый>16,шестнадцатого>16,шестнадцатое>16,17>17,семьнадцатый>17,семьнадцатого>17,семьнадцатое>17,18>18,восемьнадцатый>18,восемьнадцатого>18,восемьнадцатое>18,19>19,девятнадцатый>19,девятнадцатого>19,девятнадцатое>19,20>20,двадцатый>20,двадцатого>20,двадцатое>20,21>21,двадцать первый>21,двадцать первого>21,двадцать первое>21,22>22,двадцать второй>22,двадцать второе>22,двадцать второе>22,23>23,двадцать третий>23,двадцать третьего>23,двадцать третье>23,24>24,двадцать четвертый>24,двадцать четвертого>24,двадцать четвертое>24,25>25,двадцать пятый>25,двадцать пятого>25,двадцать пятое>25,26>26,двадцать шестой>26,двадцать шестого>26,двадцать шестое>26,27>27,двадцать седьмой>27,двадцать седьмого>27,двадцать седьмое>27,28>28,двадцать восьмой>28,двадцать восьмого>28,двадцать восьмое>28,29>29,двадцать девятый>29,двадцать девятого>29,двадцать девятое>29,30>30,тридцатый>30,тридцатого>30,тридцатое>30,31>31,тридцать первый>31,тридцать первого>31,тридцать первое>31
pastWords=назад на
prevWords=предыдущий
secondsWords=с,сек,секунда,секунд
todayWords=сегодня,сейчас
tomorrowWords=завтра
twoDaysAgoWords=позавчера
twoDaysFromNowWords=послезавтра
weekdayWords=пнд>1,пон>1,втр>2,вто>2,срд>3,срe>3,чтв>4,чет>4,птн>5,пят>5,суб>6,суб>6,вск>7,воск>7,пн>1,вт>2,ср>3,чт>4,пт>5,сб>6,вс>7,понедельник>1,вторник>2,среда>3,четверг>4,пятница>5,суббота>6,воскресенье>7
weeksWords=неделя,недель,недели,неделю
yearsWords=г,гд,год,лет,лет,года
yesterdayWords=вчера
