# Dutch strings for com.Ostermiller.util.PasswordDialog
#
# Copyright (C) 2001-2002 Robbert <rjmonna at euronet.nl>
#
# Copyright (C) 2001-2011 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE.txt for details.

dialog.title=Gebruikersnaam en Wachtwoord
dialog.ok=OK
dialog.cancel=Annuleer
dialog.name=Naam:
dialog.pass=Wachtwoord:
