%{include|source-content=<div id\="apt-box">}

NMEA 0183

 The NMEA 0183 protocol is used for many devices for example gps weather statios. Most of these have a serial protocol
but some use udp packaes to send the message stream both type of devices are supported here.

 The protocol sentences the device sends are analysed and if the information then used when:
 
 [[1]] time informaten
 
 [[2]] global position information
 
 [[3]] weather information
 
 []
 
 Depending on what data is received over nmea-0183 the appropriate generic properties for the "thema" are activated.
So the properties will only appear if relefand data was received. This driver is one of the type where it can make sense
to have it multiple times at the same time, a weather station and a gps device.... The driver rename feature must first
be implemented before that is possible. 

%{include|source-content=</div>}