<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.indilib.i4j</groupId>
		<artifactId>i4j</artifactId>
		<version>1.39-SNAPSHOT</version>
	</parent>
	<artifactId>i4j-driver-guider</artifactId>
	<name>INDI for Java Guider Extension - inactive</name>
	<description>INDI for Java Guider Extension - inactive</description>
	<packaging>jar</packaging>
	<!-- prohibit normal deployment, this part is inactive -->
	<distributionManagement>
		<repository>
			<id>skip</id>
			<url>file://${java.io.tmpdir}</url>
		</repository>
		<snapshotRepository>
			<id>skip</id>
			<url>file://${java.io.tmpdir}</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>i4j-driver-ccd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>i4j-driver-telescope</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
	</properties>
</project>