<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.indilib.i4j</groupId>
		<artifactId>i4j</artifactId>
		<version>1.50-SNAPSHOT</version>
	</parent>
	<name>INDI for Java NetBeans Platform Integration</name>
	<artifactId>i4j-nbp-integration</artifactId>
	<packaging>nbm</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<version>3.13</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>${org.codehaus.mojo.wagon-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>upload-to-sourceforge</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>sourceforge-deploy</serverId>
							<fromDir>${project.build.directory}</fromDir>
							<includes>*.nbm</includes>
							<url>sftp://frs.sourceforge.net/</url>
							<toDir>/home/frs/project/indiforjava</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>netbeans</id>
			<name>Repository hosting NetBeans modules</name>
			<url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>skip</id>
			<url>file://${java.io.tmpdir}</url>
		</repository>
		<snapshotRepository>
			<id>skip</id>
			<url>file://${java.io.tmpdir}</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-api-annotations-common</artifactId>
			<version>RELEASE802</version>
		</dependency>
		<dependency>
			<groupId>org.indilib.i4j</groupId>
			<artifactId>i4j-protocol</artifactId>
			<version>1.50-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>RELEASE802</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>