%{include|source-content=<div id\="apt-box">}

Telescope drivers

 This indi device is an abstract driver for telescopes, it currently provides for multiple types of telescopes. From dobson's that
only have digital setting rings to goto telescopes with gps that are very acurate themself.

 The available driver extentions are all optional so only support them if you need them. 
 
 We should make a more detailed explenation here about the Alt Az mount stuff, the Math plugins together with the syncing posibilities.  

%{include|source-content=</div>}