#banner {
  height: 0px;
  background: none;
}
#legend li.externalLink {
  background: none;
  padding-right: 0px;
}
a.externalLink, a.externalLink:link, a.externalLink:visited, a.externalLink:active, a.externalLink:hover {
  background: none;
  padding-right: 0px;
}
#legend li.newWindow {
  background: none;
  padding-left: 0px;
}
a.newWindow, a.newWindow:link, a.newWindow:visited, a.newWindow:active, a.newWindow:hover {
  background: none;
  padding-right: 0px;
}
h3 {
  background-image: none;
}
#breadcrumbs {
  background: none;
}
.navcolumn h5 {
  background-image: none;
}
dt {
  background-image:none;
}
.errormark, .warningmark, .donemark, .infomark {
  background: none;
}