<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.indilib.i4j</groupId>
		<artifactId>i4j</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>i4j-driver-telescope</artifactId>
	<name>INDI for Java Abstract Telescope Driver</name>
	<description>INDI for Java Abstract Telescope Driver</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>i4j-driver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>i4j-driver-serial-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.indilib.i4j</groupId>
			<artifactId>org.gnu.savannah.gsl</artifactId>
			<version>1.16.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.novaforjava</groupId>
			<artifactId>novaforjava</artifactId>
			<version>0.15.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.quickhull3d</groupId>
			<artifactId>quickhull3d</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<properties>
		<site.basedir>${project.parent.basedir}</site.basedir>
		<i4j.nonjavamodule>false</i4j.nonjavamodule>
	</properties>
</project>
