plugins {
    id 'java'
    id 'java-library'
}

group 'org.indilib.i4j'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

dependencies {
    api project(path: ':driver')
    implementation 'com.pi4j:pi4j-core:1.3-SNAPSHOT'
}

test {
    useJUnitPlatform()
}