<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.indilib.i4j</groupId>
    <artifactId>i4j</artifactId>
    <version>1.39-SNAPSHOT</version>
  </parent>
  <groupId>org.indilib.i4j</groupId>
  <artifactId>i4j-client-examples</artifactId>
  <version>1.39-SNAPSHOT</version>
  <name>INDI for Java Client Examples</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <description>INDI for Java Client Examples</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>i4j-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
