<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<GridPane fx:id="property" fx:controller="org.indilib.i4j.client.fx.INDILightPropertyController" xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" styleClass="property,ligth">
	<ImageView fx:id="state" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" styleClass="okLight"/>
	<Label fx:id="label" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" GridPane.columnIndex="1" GridPane.rowIndex="0" text="propertyName" />
	<HBox fx:id="elements" alignment="CENTER_LEFT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.columnIndex="2" GridPane.rowIndex="0" />
</GridPane>

