<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>


<GridPane fx:id="element" fx:controller="org.indilib.i4j.client.fx.INDITextElementController" xmlns:fx="http://javafx.com/fxml" alignment="center" styleClass="element" >
	<Label fx:id="label" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
	<TextField fx:id="value" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" prefWidth="0" GridPane.columnIndex="1" GridPane.rowIndex="0" editable="false" focusTraversable="false" onMouseClicked="#clickOnRO"/>
	<TextField fx:id="setValue" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" prefWidth="0" GridPane.columnIndex="2" GridPane.rowIndex="0" editable="true" />
</GridPane>

