<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>org.indilib.i4j</groupId>
        <artifactId>i4j</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>driver-ccd</artifactId>
    <name>INDI for Java Abstract CCD Driver</name>
    <description>INDI for Java Abstract CCD Driver</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>driver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fits-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.gsfc.heasarc</groupId>
            <artifactId>nom-tam-fits</artifactId>
            <version>1.15.2</version>
        </dependency>


    </dependencies>
    <properties>
        <site.basedir>${project.parent.basedir}</site.basedir>
        <i4j.nonjavamodule>false</i4j.nonjavamodule>
    </properties>
</project>
