%{include|source-content=<div id\="apt-box">}

GSL port to java

 Because we did not want to reinvent the wheel bus still needed a port of the mathematical library GSL
and we could not find one library that covered all our needs. We decided to port the parts of GSL that 
we needed. It is just a small part but feel free to port an aditional part and we will be happy to integrate
it, wenn it becomes "big" we will span it into a sperate project. 

 The orginal implementation is available from {{{http://www.gnu.org/software/gsl/}GSL}}

%{include|source-content=</div>}   